AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 20241001 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.kirik1402.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1997                
POS_TIME 2669                
POS_VISITOR 6796                
POS_DAY 7220                
POS_DOMAIN 3202                
POS_LOGIN 3466                
POS_ROBOT 3621                
POS_WORMS 3874                
POS_EMAILSENDER 4005                
POS_EMAILRECEIVER 4148                
POS_SESSION 7302                
POS_SIDER 7449                
POS_FILETYPES 4283                
POS_DOWNLOADS 4447                
POS_OS 5066                
POS_BROWSER 5185                
POS_SCREENSIZE 5437                
POS_UNKNOWNREFERER 5511                
POS_UNKNOWNREFERERBROWSER 5598                
POS_ORIGIN 5680                
POS_SEREFERRALS 5813                
POS_PAGEREFS 5957                
POS_SEARCHWORDS 6105                
POS_KEYWORDS 6257                
POS_MISC 2333                
POS_ERRORS 6316                
POS_CLUSTER 3322                
POS_SIDER_404 6414                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20241002061903 1 0 16119598055734
FirstTime 20241001014208
LastTime 20241001211231
LastUpdate 20241003001930 1 0 0 0 0
TotalVisits 10                  
TotalUnique 9                   
MonthHostsKnown 0                   
MonthHostsUnknown 9                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 3 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 1 1 1698 0 0 0
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 1 1 1698 2 2 3396
7 0 0 0 0 0 0
8 0 0 0 0 0 0
9 1 1 1698 0 0 0
10 0 0 0 0 0 0
11 5 19 2508001 0 2 36234
12 0 0 0 0 0 0
13 1 1 1698 0 0 0
14 2 2 1698 0 0 0
15 0 0 0 1 1 1146
16 0 0 0 0 0 0
17 2 4 1492292 0 0 0
18 0 0 0 0 0 0
19 1 1 1698 1 2 2742
20 0 0 0 0 0 0
21 1 1 1698 2 2 2088
22 0 0 0 3 9 1108613
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
ru 12 28 4007085
lv 1 1 1698
de 1 1 1698
at 1 1 1698
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
Googlebot/ 7 1071335 20241001223931 0
no_user_agent 2 3396 20241001065857 0
bot[\s_+:,\.\;\/\\-] 1 1698 20241001193803 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 2 3965 0 0
php 14 2098944 0 0
kml 9 1001576 0 0
js 3 29575 0 0
html 1 1685 0 0
jpg 2 876434 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 8
/uploads/tracks/2024/08/24/roadmoscow7@gmail.com_24-08-2024.kml 1 0 405028
/uploads/tracks/2024/09/13/roadmoscow7@gmail.com_13-09-2024.kml 1 0 15272
/uploads/tracks/2024/09/05/roadmoscow7@gmail.com_05-09-2024.kml 1 0 83664
/uploads/tracks/2024/09/11/roadmoscow7@gmail.com_11-09-2024.kml 1 0 163852
/uploads/tracks/2024/09/18/20240918.kml 1 0 20872
/uploads/tracks/2024/08/20/roadmoscow7@gmail.com_20-08-2024.kml 1 0 124335
/uploads/tracks/2024/08/09/roadmoscow7@gmail.com_09-08-2024.kml 1 0 96537
/uploads/tracks/2024/08/11/roadmoscow7@gmail.com_11-08-2024.kml 1 0 92016
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
win8 1 1
win10 22 8
win2000 1 1
linux 5 3
android 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 10
firefox108.0 1 1
msie9.0 1 1
firefox19.0 1 1
chrome110.0.5481.38 4 2
chrome119.0.0.0 1 1
chrome94.0.4606.61 1 1
chrome88.0.4324.152 1 1
chrome83.0.4103.106 1 1
chrome129.0.0.0 18 4
chrome108.0.0.0 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 11 11
From1 0 0
From2 0 0
From3 0 0
From4 4 20
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 4 4176
410 1 1146
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 3
/wp-admin/setup-config.php 1 -
/robots.txt 2 -
/wp-admin/install.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 9
195.211.77.142 4 6 1493990 20241001170736
79.139.170.109 4 18 2506303 20241001114046
185.54.49.166 1 1 1698 20241001133022
193.233.233.29 1 1 1698 20241001014208
213.199.47.87 1 1 1698 20241001190621
128.90.174.4 1 1 1698 20241001211231
81.29.131.142 1 1 1698 20241001092236
89.104.111.10 1 1 1698 20241001113313
23.111.114.116 1 1 1698 20241001061709
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 1
20241001 15 31 4012179 10
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 10
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 11 16980 10 8
/api/frames.php 2 2080422 0 1
/stats.html 1 1685 0 0
/php/stats.php 1 1542 0 1
END_SIDER
