AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 20241021 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.kirik1402.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1997                
POS_TIME 2669                
POS_VISITOR 6292                
POS_DAY 6716                
POS_DOMAIN 3206                
POS_LOGIN 3481                
POS_ROBOT 3636                
POS_WORMS 3845                
POS_EMAILSENDER 3976                
POS_EMAILRECEIVER 4119                
POS_SESSION 6798                
POS_SIDER 6945                
POS_FILETYPES 4254                
POS_DOWNLOADS 4384                
POS_OS 4432                
POS_BROWSER 4559                
POS_SCREENSIZE 4810                
POS_UNKNOWNREFERER 4884                
POS_UNKNOWNREFERERBROWSER 5082                
POS_ORIGIN 5164                
POS_SEREFERRALS 5294                
POS_PAGEREFS 5438                
POS_SEARCHWORDS 5586                
POS_KEYWORDS 5738                
POS_MISC 2333                
POS_ERRORS 5797                
POS_CLUSTER 3337                
POS_SIDER_404 5895                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20241022002739 1 0 22194671357528
FirstTime 20241021004009
LastTime 20241021172608
LastUpdate 20241023001934 1 0 0 0 0
TotalVisits 10                  
TotalUnique 9                   
MonthHostsKnown 0                   
MonthHostsUnknown 9                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 4 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 1698 0 0 0
1 1 3 15562 0 2 48400
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 1 1 1698 0 4 4584
6 0 0 0 0 2 2092
7 0 0 0 0 2 2092
8 1 1 1698 0 0 0
9 0 0 0 0 0 0
10 3 6 1488572 0 1 36234
11 1 1 1698 0 0 0
12 0 0 0 0 0 0
13 1 1 1698 0 0 0
14 1 1 1698 0 4 4584
15 0 0 0 1 1 1044
16 0 0 0 0 0 0
17 1 1 1698 0 0 0
18 0 0 0 0 0 0
19 0 0 0 2 8 1508898
20 0 0 0 0 0 0
21 0 0 0 0 0 0
22 0 0 0 0 0 0
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
ru 5 8 1491968
us 3 3 5094
by 1 1 1698
ca 1 3 15562
de 1 1 1698
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
AhrefsBot/ 7 1507854 20241021194149 0
no_user_agent 1 12166 20241021015116 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
js 2 24332 0 0
css 2 3396 0 0
jpg 1 431101 0 0
php 11 1057191 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
winnt 1 1
win8 1 1
macosx 7 4
Unknown 1 1
linux 1 1
win10 5 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 10
chrome92.0.2060 1 1
mozilla 1 1
chrome106.0.211 1 1
chrome129.0.0.0 5 2
chrome83.0.4087.0 1 1
firefox19.0 1 1
chrome106.0.0.0 1 1
chrome119.0.6045.199 1 1
chrome124.0.6367.119 1 1
chrome122.0.0.0 3 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0_(compatible;_BackupLand/1.0;_https://go.backupland.com/;_Domain_check_for_viruses;) 20241021115925
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 7 7
From1 1 1
From2 0 0
From3 0 0
From4 3 8
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 6 6272
410 6 6876
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 5
/sitemap.xml.gz 2 -
/application.yml 1 -
/sitemap.xml 1 -
/robots.txt 1 -
/atom.xml 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 9
46.138.93.171 2 2 3396 20241021172608
212.20.42.204 2 5 1486874 20241021103048
205.169.39.48 1 1 1698 20241021080448
165.154.206.222 1 1 1698 20241021143955
165.154.206.71 1 1 1698 20241021052503
213.199.47.87 1 1 1698 20241021004009
178.122.231.152 1 1 1698 20241021130948
204.101.161.19 1 3 15562 20241021014350
185.12.124.78 1 1 1698 20241021115925
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 1
20241021 11 16 1516020 10
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 10
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 10 16980 10 9
/api/frames.php 1 1040211 0 1
END_SIDER
