AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 20241104 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.kirik1402.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1997                
POS_TIME 2668                
POS_VISITOR 6858                
POS_DAY 7204                
POS_DOMAIN 3175                
POS_LOGIN 3427                
POS_ROBOT 3582                
POS_WORMS 3803                
POS_EMAILSENDER 3934                
POS_EMAILRECEIVER 4077                
POS_SESSION 7285                
POS_SIDER 7441                
POS_FILETYPES 4212                
POS_DOWNLOADS 4377                
POS_OS 5073                
POS_BROWSER 5182                
POS_SCREENSIZE 5341                
POS_UNKNOWNREFERER 5415                
POS_UNKNOWNREFERERBROWSER 5613                
POS_ORIGIN 5695                
POS_SEREFERRALS 5828                
POS_PAGEREFS 5972                
POS_SEARCHWORDS 6120                
POS_KEYWORDS 6272                
POS_MISC 2332                
POS_ERRORS 6331                
POS_CLUSTER 3283                
POS_SIDER_404 6418                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20241105003331 1 0 7760277693717
FirstTime 20241104020221
LastTime 20241104092402
LastUpdate 20241106001928 1 0 0 0 0
TotalVisits 7                   
TotalUnique 7                   
MonthHostsKnown 0                   
MonthHostsUnknown 7                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 2 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 0 0
2 6 6 10188 1 3 2092
3 0 0 0 0 0 0
4 2 2 1698 4 6 79260
5 1 1 1698 0 0 0
6 2 2 3396 0 0 0
7 0 0 0 2 2 2088
8 0 0 0 0 1 0
9 8 23 5160293 0 0 0
10 0 0 0 0 0 0
11 0 0 0 0 0 0
12 0 0 0 0 0 0
13 0 0 0 0 0 0
14 0 0 0 0 1 0
15 0 0 0 0 0 0
16 0 0 0 0 0 0
17 0 0 0 0 0 0
18 0 0 0 0 0 0
19 0 0 0 0 0 0
20 0 0 0 0 0 0
21 0 0 0 0 1 0
22 0 0 0 0 0 0
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
ru 15 30 5172179
us 3 3 3396
de 1 1 1698
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
bot[\s_+:,\.\;\/\\-] 3 5094 20241104040705 0
Apache\-HttpClient/ 1 1698 20241104042108 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
js 2 17409 0 0
jpg 2 1001567 0 0
php 18 3144249 0 0
kml 9 1008398 0 0
css 2 3965 0 0
html 1 1685 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 9
/uploads/tracks/2024/08/11/roadmoscow7@gmail.com_11-08-2024.kml 1 0 92016
/uploads/tracks/2024/09/11/roadmoscow7@gmail.com_11-09-2024.kml 1 0 163852
/uploads/tracks/2024/08/20/roadmoscow7@gmail.com_20-08-2024.kml 1 0 124335
/uploads/tracks/2024/09/05/roadmoscow7@gmail.com_05-09-2024.kml 1 0 83664
/uploads/tracks/2024/09/18/20240918.kml 1 0 20872
/uploads/tracks/2024/08/24/roadmoscow7@gmail.com_24-08-2024.kml 1 0 405028
/uploads/tracks/2024/09/13/roadmoscow7@gmail.com_13-09-2024.kml 1 0 15272
/uploads/tracks/2024/08/09/roadmoscow7@gmail.com_09-08-2024.kml 1 0 96537
/uploads/tracks/2024/08/20/11db8cf3-6bd3-49fe-a062-8629086db568.kml 1 0 6822
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
win8 1 1
macosx 2 2
Unknown 1 1
win10 30 15
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 6
mozilla 1 1
chrome113.0.0.0 6 6
firefox19.0 1 1
chrome130.0.0.0 23 8
chrome108.0.0.0 1 1
chrome107.0.0.0 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0_(compatible;_BackupLand/1.0;_https://go.backupland.com/;_Domain_check_for_viruses;) 20241104055547
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 12 12
From1 1 1
From2 0 0
From3 0 0
From4 6 21
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 8 4180
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 7
/sitemap.xml.gz 1 -
/kirik1402ru.zip 1 -
/administrator/ 1 -
/wp-json/ 2 -
/www.zip 1 -
/public_html.zip 1 -
/kirik1402.ru.zip 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 7
109.252.20.117 8 23 5160293 20241104092402
95.24.127.160 6 6 10188 20241104020222
209.127.105.41 1 1 0 20241104042109
209.127.104.202 1 1 1698 20241104042110
213.199.47.87 1 1 1698 20241104061647
185.12.124.78 1 1 1698 20241104055547
191.102.179.239 1 1 1698 20241104060258
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 1
20241104 19 34 5177273 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
2mn-5mn 1
0s-30s 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 14 22074 7 6
/api/frames.php 3 3120633 0 1
/stats.html 1 1685 0 0
/php/stats.php 1 1542 0 0
END_SIDER
