AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 20241111 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.kirik1402.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1997                
POS_TIME 2669                
POS_VISITOR 6818                
POS_DAY 7245                
POS_DOMAIN 3198                
POS_LOGIN 3443                
POS_ROBOT 3598                
POS_WORMS 3766                
POS_EMAILSENDER 3897                
POS_EMAILRECEIVER 4040                
POS_SESSION 7327                
POS_SIDER 7484                
POS_FILETYPES 4175                
POS_DOWNLOADS 4360                
POS_OS 5146                
POS_BROWSER 5262                
POS_SCREENSIZE 5419                
POS_UNKNOWNREFERER 5493                
POS_UNKNOWNREFERERBROWSER 5691                
POS_ORIGIN 5773                
POS_SEREFERRALS 5905                
POS_PAGEREFS 6049                
POS_SEARCHWORDS 6197                
POS_KEYWORDS 6349                
POS_MISC 2333                
POS_ERRORS 6408                
POS_CLUSTER 3299                
POS_SIDER_404 6495                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20241112013614 1 0 12021669327201
FirstTime 20241111015054
LastTime 20241111204032
LastUpdate 20241113001926 1 0 0 0 0
TotalVisits 9                   
TotalUnique 9                   
MonthHostsKnown 0                   
MonthHostsUnknown 9                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 3 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 1 1 1698 0 0 0
2 0 0 0 1 1 1044
3 1 1 1698 0 0 0
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 13 55 11964228 1 2 37932
8 2 6 1543120 0 1 36234
9 2 5 1506741 0 1 36234
10 0 0 0 0 0 0
11 0 0 0 0 0 0
12 0 0 0 0 0 0
13 1 1 1698 0 0 0
14 0 0 0 0 0 0
15 0 0 0 0 0 0
16 0 0 0 0 0 0
17 0 0 0 0 0 0
18 0 0 0 0 0 0
19 0 0 0 0 0 0
20 3 10 3431569 0 0 0
21 0 0 0 0 0 0
22 0 0 0 0 0 0
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
ru 15 48 10983351
nl 8 31 7467401
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
TelegramBot 1 1698 20241111075657 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
js 7 71316 0 0
html 2 3370 0 0
kml 20 3731346 0 0
css 6 11326 0 0
png 8 120964 0 0
jpg 15 7117810 0 0
php 21 7394620 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 10
/uploads/tracks/2024/08/20/roadmoscow7@gmail.com_20-08-2024.kml 2 0 248670
/uploads/tracks/2024/09/18/20240918.kml 2 0 41744
/uploads/tracks/2024/09/13/roadmoscow7@gmail.com_13-09-2024.kml 2 0 30544
/uploads/tracks/2024/09/11/roadmoscow7@gmail.com_11-09-2024.kml 2 0 327704
/uploads/tracks/2024/08/09/roadmoscow7@gmail.com_09-08-2024.kml 2 0 193074
/uploads/tracks/2024/09/05/roadmoscow7@gmail.com_05-09-2024.kml 2 0 167328
/uploads/tracks/2024/08/24/roadmoscow7@gmail.com_24-08-2024.kml 2 0 810056
/uploads/tracks/2024/08/20/11db8cf3-6bd3-49fe-a062-8629086db568.kml 2 0 13644
/uploads/tracks/2024/11/05/barlan338@gmail.com_05-11-2024_05-11-2024.kml 2 0 1714550
/uploads/tracks/2024/08/11/roadmoscow7@gmail.com_11-08-2024.kml 2 0 184032
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
ios_iphone 35 8
macosx 26 7
Unknown 1 1
win10 17 7
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 6
mozilla 1 1
safari17.6.1 6 2
safari17.6 55 13
chrome130.0.0.0 14 4
chrome120.0.0.0 2 2
chrome118.0.0.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0_(compatible;_BackupLand/1.0;_https://go.backupland.com/;_Domain_check_for_viruses;) 20241111033832
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 9 9
From1 1 1
From2 0 0
From3 0 0
From4 13 69
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 1 1044
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1
/api/.env 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 9
92.100.152.73 7 26 4500223 20241111074111
5.35.45.166 6 29 7464005 20241111075100
79.139.173.11 2 9 3429871 20241111204032
46.28.93.74 2 5 1506741 20241111092343
178.176.74.51 2 6 1543120 20241111080513
91.246.41.166 1 1 1698 20241111015054
82.147.84.246 1 1 1698 20241111130145
80.85.245.250 1 1 1698 20241111202033
185.12.124.78 1 1 1698 20241111033832
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 1
20241111 23 79 18450752 9
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
5mn-15mn 1
0s-30s 8
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 11 18678 9 4
/api/frames.php 7 7370734 0 3
/php/stats.php 3 5208 0 2
/stats.html 2 3370 0 0
END_SIDER
