AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 20240908 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.kirik1402.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1997                
POS_TIME 2668                
POS_VISITOR 7050                
POS_DAY 7589                
POS_DOMAIN 3217                
POS_LOGIN 3506                
POS_ROBOT 3661                
POS_WORMS 3955                
POS_EMAILSENDER 4086                
POS_EMAILRECEIVER 4229                
POS_SESSION 7671                
POS_SIDER 7818                
POS_FILETYPES 4364                
POS_DOWNLOADS 4495                
POS_OS 4543                
POS_BROWSER 4689                
POS_SCREENSIZE 4971                
POS_UNKNOWNREFERER 5045                
POS_UNKNOWNREFERERBROWSER 5243                
POS_ORIGIN 5325                
POS_SEREFERRALS 5458                
POS_PAGEREFS 5602                
POS_SEARCHWORDS 5750                
POS_KEYWORDS 5902                
POS_MISC 2332                
POS_ERRORS 5961                
POS_CLUSTER 3362                
POS_SIDER_404 6063                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240909031542 1 0 9866089777598
FirstTime 20240908051735
LastTime 20240908215820
LastUpdate 20240910001923 1 0 0 0 0
TotalVisits 12                  
TotalUnique 12                  
MonthHostsKnown 0                   
MonthHostsUnknown 12                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 6 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 0 0
2 0 0 0 0 0 0
3 0 0 0 1 1 1698
4 0 0 0 0 0 0
5 3 7 1335077 0 0 0
6 1 1 1698 2 2 3396
7 1 1 1698 0 0 0
8 5 8 1326307 0 3 108702
9 0 0 0 2 4 40674
10 2 5 1321213 0 1 36234
11 1 1 1698 0 1 36234
12 1 1 1698 0 0 0
13 0 0 0 0 0 0
14 0 0 0 0 0 0
15 0 0 0 0 0 0
16 0 0 0 1 1 1698
17 0 0 0 0 0 0
18 0 0 0 0 0 0
19 3 3 5094 1 18 329759
20 0 0 0 0 0 0
21 1 3 15562 1 1 1048
22 0 0 0 0 0 0
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
ru 10 20 3982597
fr 3 3 5094
in 2 2 3396
us 1 3 15562
at 1 1 1698
de 1 1 1698
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
Googlebot/ 2 3396 20240908093747 0
no_user_agent 2 3396 20240908063506 0
360Spider 1 1698 20240908163618 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 1698 20240908034301 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
css 4 6792 0 0
php 18 2319519 0 0
jpg 3 1622904 0 0
js 5 60830 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
win10 18 11
macosx 3 1
android 1 1
ios_iphone 1 1
linux 5 2
Unknown 1 1
win8 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 12
chrome109.0.0.0 3 1
chrome83.0.4103.101 1 1
chrome126.0.0.0 2 2
chrome128.0.0.0 5 2
mozilla 1 1
chrome94.0.4606.61 1 1
chrome106.0.0.0 6 2
firefox130.0 5 2
chrome78.0.3904.108 3 3
chrome120.0.0.0 1 1
firefox19.0 1 1
safari14.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0_(compatible;_BackupLand/1.0;_https://go.backupland.com/;_Domain_check_for_viruses;) 20240908060359
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 14 16
From1 1 1
From2 0 0
From3 0 0
From4 3 13
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 19 19840
415 1 312011
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 19
/.git/config 1 -
/wp1/wp-includes/wlwmanifest.xml 1 -
/robots.txt 1 -
/wp2/wp-includes/wlwmanifest.xml 1 -
/wp-includes/wlwmanifest.xml 1 -
/2019/wp-includes/wlwmanifest.xml 1 -
/2018/wp-includes/wlwmanifest.xml 1 -
/news/wp-includes/wlwmanifest.xml 1 -
/test/wp-includes/wlwmanifest.xml 1 -
/site/wp-includes/wlwmanifest.xml 1 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
/cms/wp-includes/wlwmanifest.xml 1 -
/shop/wp-includes/wlwmanifest.xml 1 -
/sito/wp-includes/wlwmanifest.xml 1 -
/media/wp-includes/wlwmanifest.xml 1 -
/website/wp-includes/wlwmanifest.xml 1 -
/wp/wp-includes/wlwmanifest.xml 1 -
/blog/wp-includes/wlwmanifest.xml 1 -
/web/wp-includes/wlwmanifest.xml 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 12
163.5.65.83 3 3 5094 20240908195012
167.71.230.59 2 2 3396 20240908085259
89.109.45.152 2 6 1333379 20240908051737
89.22.177.179 2 5 1321213 20240908084448
212.33.255.53 2 5 1321213 20240908105749
23.111.114.116 1 1 1698 20240908074551
176.53.218.28 1 1 1698 20240908113827
54.184.212.56 1 3 15562 20240908215820
213.199.47.87 1 1 1698 20240908123728
185.12.124.78 1 1 1698 20240908060359
185.53.234.39 1 1 1698 20240908053526
193.233.233.29 1 1 1698 20240908080326
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 1
20240908 18 30 4010045 12
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 12
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 15 25470 12 9
/api/frames.php 3 2294049 0 3
END_SIDER
