AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 20241114 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.kirik1402.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1997                
POS_TIME 2679                
POS_VISITOR 3414                
POS_DAY 3961                
POS_DOMAIN 4112                
POS_LOGIN 4391                
POS_ROBOT 4546                
POS_WORMS 4789                
POS_EMAILSENDER 4920                
POS_EMAILRECEIVER 5063                
POS_SESSION 5139                
POS_SIDER 5296                
POS_FILETYPES 5507                
POS_DOWNLOADS 5657                
POS_OS 5705                
POS_BROWSER 5820                
POS_SCREENSIZE 6056                
POS_UNKNOWNREFERER 6130                
POS_UNKNOWNREFERERBROWSER 6217                
POS_ORIGIN 6299                
POS_SEREFERRALS 6432                
POS_PAGEREFS 6595                
POS_SEARCHWORDS 6743                
POS_KEYWORDS 6895                
POS_MISC 2343                
POS_ERRORS 6954                
POS_CLUSTER 4247                
POS_SIDER_404 7067                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20241115000156 573 109010 8238916507422
FirstTime 20241114074628
LastTime 20241114233942
LastUpdate 20241115001926 573 0 572 0 0
TotalVisits 13                  
TotalUnique 12                  
MonthHostsKnown 0                   
MonthHostsUnknown 12                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 1 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 0 0
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 0 0 0 1 1 1698
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 1 1 1698 0 0 0
8 0 0 0 0 0 0
9 0 0 0 0 0 0
10 8 17 4587788 1 2 36234
11 4 4 6792 172 172 1424090
12 0 0 0 0 2 2096
13 0 0 0 1 1 1698
14 3 3 135193 260 260 582407
15 0 0 0 0 0 0
16 2 12 13475898 0 0 0
17 0 0 0 68 68 71120
18 0 0 0 0 0 0
19 5 7 1068973 2 2 0
20 0 0 0 0 0 0
21 0 0 0 2 4 1068526
22 0 0 0 0 0 0
23 1 1 1698 2 15 326627
END_TIME

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 12
46.28.93.74 6 18 14543173 20241114193227
62.217.185.154 5 11 3079347 20241114102057
91.239.130.203 3 3 135193 20241114145715
185.78.112.197 2 5 1506743 20241114102037
80.85.246.74 1 1 1698 20241114110552
79.117.222.86 1 1 1698 20241114074628
212.34.154.231 1 1 1698 20241114105857
93.183.89.165 1 1 1698 20241114110039
80.85.246.144 1 1 1698 20241114110737
46.228.199.158 1 1 1698 20241114194807
80.85.245.128 1 1 1698 20241114111045
181.214.218.253 1 1 1698 20241114233942
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 1
20241114 24 45 19278040 13
END_DAY

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
ru 13 34 19129263
nl 4 4 6792
de 4 4 136891
es 2 2 3396
be 1 1 1698
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
AhrefsBot/ 4 1068526 20241114214750 0
no_user_agent 2 3396 20241114114517 0
Googlebot/ 1 1698 20241114131414 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Session range - Number of visits
BEGIN_SESSION 2
30s-2mn 3
0s-30s 10
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 15 25470 13 9
/api/frames.php 5 5264820 0 3
/stats.html 3 5616 0 1
/info.php 1 131797 0 0
END_SIDER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
php 21 5422087 0 0
css 5 12614 0 0
jpg 11 13791013 0 0
js 5 46710 0 0
html 3 5616 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
win8.1 1 1
win7 1 1
win10 42 21
androidkitkat 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 9
firefox73.0 1 1
msie10.0 1 1
chrome129.0.0.0 5 2
chrome91.0.4472.114 1 1
chrome34.0.1847.114 1 1
chrome130.0.0.0 29 11
chrome95.0.4638.69 1 1
chrome120.0.0.0 5 5
chrome80.0.3987.149 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 14 14
From1 0 0
From2 1 1
From3 0 0
From4 9 30
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
415 6 1872066
404 510 532576
500 3 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 395
/alfanew.php 3 -
/classwithtostring.php 1 -
/update/wpupex.php 1 -
/wp-admin/includes/about.php 1 -
/as.php 2 -
/wp-admin/ajax-actions.php 1 -
/litespeed.php 1 -
/options.php 1 -
/simple.php 3 -
/wp-content/autoload_classmap.php 1 -
/xmrlpc.php 2 -
/img/about.php 1 -
/1.php 1 -
/shell.php 2 -
/lock.php 1 -
/pinfo.php 3 -
/.env 4 -
/ws.php 2 -
/inputs.php 1 -
/403.php 2 -
/.env.example 4 -
/wp-includes/assets/index.php 1 -
/.qiodetme.php 1 -
/wp-admin/maint/index.php 1 -
/pages.php 1 -
/fw.php 1 -
/wp-admin/maint/flower.php 1 -
/ff.php 1 -
/wp-admin/js/widgets/cloud.php 1 -
/uu.php 1 -
/eew.php 1 -
/adminfuns.php7 1 -
/tr.php 1 -
/wp.php 3 -
/wp-content/plugins/pwnd/pwnd.php 1 -
/wp-includes/wp-class.php 1 -
/wp-atom.php 1 -
/css/cloud.php 1 -
/wp-content/plugins/Cache/Cache.php 2 -
/feed/ 1 -
/ar.php 1 -
/wp-includes/SimplePie/index.php 1 -
/app_dev.php/_profiler/phpinfo 4 -
/wp-includes/about.php 1 -
/plugins.php 2 -
/.well-known/acme-challenge/cloud.php 3 -
/wp-content/plugins/revslider/includes/external/page/index.php 1 -
/test.php 1 -
/wp-blog-header.php 1 -
/wp-includes/ID3/ 1 -
/wp-includes/ID3/about.php/wp-content/x/index.php 1 -
/doc.php 1 -
/wp-info.php 1 -
/wp-user.php 1 -
/hj.php 1 -
/wp-conflg.php 2 -
/.well-known/pki-validation/cloud.php 1 -
/wp1/wp-includes/wlwmanifest.xml 1 -
/bv.php 1 -
/file.php 1 -
/login.php 1 -
/dropdown.php 4 -
/wp-cron.php 1 -
/baxa1.phP8 1 -
/2index.php 1 -
/info/ 3 -
/wp-includes/.qiodetme.php 1 -
/wp-content/index.php 1 -
/wp-content/plugins/google-seo-rank/module.php 2 -
/blog.php 1 -
/cgi-bin/cloud.php 1 -
/wp-includes/pomo/about.php 2 -
/wp-content/mu-plugins/about.php 1 -
/css.php 1 -
/moon.php 2 -
/wp-admin/dropdown.php 1 -
/wp-includes/ID3/license.txt 1 -
/bfv.php 1 -
/class.api.php 1 -
/app_dev.php/_profiler/open 4 -
/radio.php 2 -
/wp-admin/js/widgets/about.php7 1 -
/new2.php 1 -
/wp-content/themes/seotheme/mar.php 1 -
/wp-admin/js/widgets/xmrlpc.php 1 -
/wp-content/languages/index.php 1 -
/.well-known/.qiodetme.php 1 -
/ge.php 1 -
/wp-content/updates.php 1 -
/cgi-bin/xmrlpc.php 2 -
/robots.txt 1 -
/wp-includes/rk2.php 1 -
/wp-includes/repeater.php 1 -
/wsoyanz.php 1 -
/wp-includes/Requests/Text/admin.php 1 -
/wpn.php 1 -
/wp-admin/network/xmrlpc.php 1 -
/wp-includes/css/dist/test.php 1 -
/updates.php 2 -
/wp-admin/images/cloud.php 1 -
/wp-content/x/index.php 1 -
/cgi-bin/about.php 1 -
/wp-consar.php 1 -
/wp-admin/css/colors/cloud.php 1 -
/libraries/legacy/updates.php 1 -
/wp-includes/fonts/index.php 1 -
/wp-admin/css/colors/coffee/cloud.php 1 -
/.well-known/acme-challenge/upfile.php 1 -
/core/.env 4 -
/alfanew.php7 1 -
/assets/css/403.php 1 -
/2021/wp-includes/wlwmanifest.xml 1 -
/images/about.php 1 -
/404.php 2 -
/wp-admin/cloud.php 1 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
/images/xmrlpc.php 1 -
/wp-content/updraft/about.php 1 -
/alfanew2.php7 1 -
/wp-admin/maint/about.php 1 -
/wp-includes/IXR/about.php 2 -
/worksec.php 1 -
/wp-admin/js/index.php 1 -
/wordpress/wp-includes/wp-post.php 1 -
/ebs.php7 1 -
/ae.php 1 -
/demo/.env 4 -
/wp-includes/SimplePie/about.php 2 -
/lv.php 1 -
/2020/wp-includes/wlwmanifest.xml 1 -
/wp-admin/css/colors/coffee/xmrlpc.php 1 -
/tt.php 1 -
/kn.php 1 -
/hehehehe.php 1 -
/wp-login.php 1 -
/network.php 1 -
/.well-known/content.php 1 -
/click.php 1 -
/defaults.php 1 -
/wp-tinymce.php 1 -
/wp-content/plugins/seoo/xynz1.php 1 -
/dr.php 1 -
/l/index.php 1 -
/sym.php 1 -
/about/eew.php 1 -
/ki.php 1 -
/ajax-actions.php 1 -
/wp-includes/style-engine/about.php 2 -
/function.php 1 -
/readme.php 1 -
/wp-includes/ID3/about.php 1 -
/wp-trackback.php 1 -
/yanz.php 1 -
/wp-includes/rest-api/about.php 2 -
/wp-admin/options.php 1 -
/wp-p.php7 1 -
/la.php 1 -
/bn.php 1 -
/wp-admin/css/colors/xmrlpc.php 1 -
/index/function.php 2 -
/wp-admin/images/xmrlpc.php 1 -
/wp-activate.php 1 -
/templatesdex.php 1 -
/yt.php 1 -
/wp-admin/Files/index.php 1 -
/wp-content/plugins/wp-theme-editor/include.php 1 -
/wp-includes/admin.php 1 -
/jindex.php 1 -
/vendor/.env 3 -
/wp-content/gallery/about.php 1 -
/baxa1.phP7 1 -
/retu.php 1 -
/.well-known/acme-challenge/index.php 1 -
/dir.php 1 -
/css/xa.php 1 -
/backend/.env 4 -
/wp-mail.php 2 -
/df.php 1 -
/gt.php 1 -
/wp-admin/css/colors/blue/xmrlpc.php 1 -
/wp-includes/PHPMailer/about.php 1 -
/wp-content/themes/aahana/json.php 1 -
/credits.php 1 -
/wp-includes/css/dist/components/about.php 1 -
/wp-admin/xmrlpc.php 1 -
/pp.php 1 -
/site/wp-includes/wlwmanifest.xml 1 -
/content.php 3 -
/user/default.php 1 -
/shell20211028.php 1 -
/repeater.php 1 -
/about.php 3 -
/plugin.php 1 -
/templates/atomic/templates.php 1 -
/wp-admin/css/colors/blue/about.php 1 -
/bgf.php 1 -
/edit.php 1 -
/wp-content/themes/sketch/404.php 1 -
/makeasmtp.php 1 -
/wp-admin/css/about.php 2 -
/libraries/vendor/updates.php 1 -
/bypass.php 2 -
/.aws/credentials 4 -
/wp-admin/maint/maint/ajax-actions.php 1 -
/images/cloud.php 1 -
/sk.php 1 -
/item.php 1 -
/wp-admin/js/about.php 3 -
/css/index.php 1 -
/randkeyword.php 1 -
/wp-content/cong.php 1 -
/wp-admin/css/colors/index.php 1 -
/wp-includes/fonts/about.php 1 -
/randkeyword.PhP7 1 -
/cloud.php 1 -
/2019/wp-includes/wlwmanifest.xml 1 -
/wp-admin/css/colors/eew.php 1 -
/error.php 1 -
/duck.php 1 -
/wp-content/themes/eew.php 1 -
/wp-includes/customize/about.php 2 -
/wp-admin/network/cloud.php 1 -
/wp-content/plugins/not/includes/about.php 1 -
/wp-content/plugins/rex/l/index.php 1 -
/wp-content/themes/about.php 2 -
/wp-content/plugins/simple/simple.php 1 -
/yy.php 1 -
/sxx.php 1 -
/ova-tools-cp-m.php 1 -
/cache-compat.php 1 -
/av.php 1 -
/pgs.phP7 1 -
/wp-content/plugins/wp-conflg.php 1 -
/wp-content/blogs.dir/about.php 1 -
/classsmtps.php 1 -
/cc.php 1 -
/.github/default.php 1 -
/wp-content/plugins/seoo/wsoyanz.php 1 -
/themes.php 2 -
/wp-content/upgrade-temp-backup/about.php 1 -
/wp-admin/repeater.php 1 -
/wp-content/plugins/cp-pro/js.php 1 -
/default.php 1 -
/wp-admin/css/colors/blue/cloud.php 1 -
/x.php 1 -
/admin.php 5 -
/wp-blog.php 1 -
/admin/.env 4 -
/wp-content/Files/index.php 1 -
/wp-includes/blocks/about.php 1 -
/m.php 1 -
/wp-links.php 1 -
/wp-content/banners/about.php 1 -
/aa.php 1 -
/ad.php 1 -
/ws.php7 1 -
/web/wp-includes/wlwmanifest.xml 1 -
/byp.php 1 -
/shop/wp-includes/wlwmanifest.xml 1 -
/wp-content/upgrade/about.php 1 -
/wp-signup.php 2 -
/wp-admin/includes/cloud.php 1 -
/wp-content/mah.php 1 -
/.well-known/pki-validation/eew.php 1 -
/backup/sid.php 1 -
/.lu/.qiodetme.php 1 -
/cms/wp-includes/wlwmanifest.xml 1 -
/install.php 1 -
/post.php 1 -
/wp-content/repeater.php 1 -
/about.php7 1 -
/upload.php 1 -
/wordpress/update/wpupex.php 1 -
/alfa-rex2.php7 1 -
/xx.php 1 -
/bak.php 1 -
/wp/wp-includes/wlwmanifest.xml 1 -
/about/function.php 2 -
/wp-admin/images/about.php 2 -
/avaa.php 1 -
/wp-content/upgrade/index.php 1 -
/wso112233.php 1 -
/bk.php 1 -
/images/eew.php 1 -
/app/.env 4 -
/ssa.php 1 -
/wp-content/themes/xc.php 1 -
/mjq.php 1 -
/libraries/phpmailer/updates.php 1 -
/images.php 1 -
/wp-includes/images/about.php 1 -
/wp-admin/css/index.php 2 -
/wp-includes/ID3/index.php 1 -
/rex/l/index.php 1 -
/mah.php 2 -
/wp-content/languages/about.php 1 -
/img/cloud.php 1 -
/er.php 1 -
/wp-2019.php 2 -
/.qiofetme.php 1 -
/.well-known/admin.php 1 -
/wp-content/plugins/ioptimization/db.php 1 -
/wp-editor.php 1 -
/wp-content/plugins/core/include.php 1 -
/wp-admin/defaults.php 1 -
/wp-content/plugins/wp-help/mini.php 1 -
/kk.php 1 -
/wp-content/uploads/index.php 1 -
/baxa1.php 1 -
/op.php 1 -
/wp-content/themes/sky-pro/js.php 1 -
/wp-admin/user/xmrlpc.php 1 -
/wp-includes/js/tinymce/skins/lightgray/img/index.php 1 -
/alfa-rex.php7 1 -
/vv.php 1 -
/wp-admin/x.php 1 -
/api/.env 4 -
/credentials 4 -
/test/wp-includes/wlwmanifest.xml 1 -
/Files/Mo0n.php 1 -
/Files/index.php 1 -
/yu.php 1 -
/blog/wp-includes/wlwmanifest.xml 1 -
/crm/.env 4 -
/wp-admin/network/index.php 1 -
/autoload_classmap.php 1 -
/.well-known/pki-validation/about.php 1 -
/ayk.php 1 -
/wp-sigunq.php 1 -
/wp-content/plugins/awesome-coming-soon/come.php 1 -
/wp-comments-post.php 1 -
/upfile.php 1 -
/indeks.php 1 -
/mail.php 1 -
/wp-content/about.php 1 -
/wp-includes/js/about.php 1 -
/wp-includes/block-patterns/about.php 2 -
/wp-content/plugins/dummyyummy/wp-signup.php 1 -
/wp-includes/Requests/about.php 1 -
/wp-content/plugins/about.php 1 -
/wp-configs.php 1 -
/wp-content/plugins/seoplugins/mar.php 2 -
/log.php 2 -
/wp-content/plugins/index.php 1 -
/wp-load.php 1 -
/wp-includes.bak/html-api/about.php 1 -
/aw.php 1 -
/aq.php 1 -
/wp-admin/images/index.php 2 -
/.env.production 4 -
/infos/ 3 -
/css/xmrlpc.php 1 -
/hardenX.php 1 -
/mini.php 1 -
/ini.php 2 -
/img/xmrlpc.php 1 -
/wp-admin/includes/xmrlpc.php 1 -
/admin-post.php 1 -
/.well-known/pki-validation/moon.php 1 -
/lp.php 1 -
/.qiodeme.php 1 -
/ova.php 1 -
/alfa.php 1 -
/wp-includes/Text/about.php 2 -
/.ll/.qiodetme.php 1 -
/wp-admin/images/wp-post.php 1 -
/test.php/wp-content/uploads/wp_live_chat/abruzi.php 1 -
/new.php 1 -
/.well-known/pki-validation/xmrlpc.php 2 -
/.well-known/acme-challenge/xmrlpc.php 2 -
/wp-admin/user/updater.php 1 -
/wp-includes/rest-api/index.php 1 -
/wp-admin/user/cloud.php 1 -
/wp-content/plugins/seoo/wsoyanz1.php 1 -
/wp-admin/network/about.php 1 -
/wordpress/wp-edit.php 1 -
/ay.php 1 -
/sitemap.txt 1 -
/x/index.php 1 -
/wp-includes/widgets/about.php 2 -
/cong.php 1 -
/wso.php 1 -
/chosen.php 4 -
/wp-admin/network/admin.php 1 -
/wp-content/tmpls.php 1 -
/wp-admin/js/widgets/about.php 1 -
/up.php 1 -
/wp-content/admin.php 1 -
/wp-admin/includes/classwithtostring.php 1 -
/an.php 1 -
/berlin.php 1 -
/wp-includes/css/dist/niil.php 1 -
/wordpress/wp-admin/wp-edit.php 1 -
/ok.php 1 -
/.well-known/about.php 1 -
END_SIDER_404
