AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 20240901 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.kirik1402.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1997                
POS_TIME 2669                
POS_VISITOR 7794                
POS_DAY 8636                
POS_DOMAIN 3230                
POS_LOGIN 3552                
POS_ROBOT 3707                
POS_WORMS 3909                
POS_EMAILSENDER 4040                
POS_EMAILRECEIVER 4183                
POS_SESSION 8718                
POS_SIDER 8875                
POS_FILETYPES 4318                
POS_DOWNLOADS 4468                
POS_OS 4996                
POS_BROWSER 5133                
POS_SCREENSIZE 5496                
POS_UNKNOWNREFERER 5570                
POS_UNKNOWNREFERERBROWSER 5768                
POS_ORIGIN 5850                
POS_SEREFERRALS 5983                
POS_PAGEREFS 6127                
POS_SEARCHWORDS 6275                
POS_KEYWORDS 6427                
POS_MISC 2333                
POS_ERRORS 6486                
POS_CLUSTER 3408                
POS_SIDER_404 6588                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240902043137 1 0 10340355315675
FirstTime 20240901020413
LastTime 20240901223849
LastUpdate 20240903001925 1 0 0 0 0
TotalVisits 20                  
TotalUnique 19                  
MonthHostsKnown 0                   
MonthHostsUnknown 20                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
AddToFavourites 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 0 0
2 2 2 2470 0 0 0
3 0 0 0 0 0 0
4 4 20 1480140 0 2 0
5 1 1 1235 0 0 0
6 3 4 189259 0 2 2088
7 0 0 0 4 6 3323
8 0 0 0 1 1 1235
9 1 1 1235 0 0 0
10 1 1 1235 0 0 0
11 4 12 742540 3 17 327832
12 0 0 0 2 2 2088
13 1 1 1235 0 0 0
14 4 15 1264618 0 0 0
15 2 2 2470 0 0 0
16 6 6 7410 2 36 659518
17 0 0 0 0 0 0
18 3 12 745167 0 0 0
19 0 0 0 0 0 0
20 0 0 0 1 1 1044
21 0 0 0 0 0 0
22 1 2 723895 0 1 0
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 8
ru 10 28 2214072
us 8 24 1485080
jp 6 6 7410
nl 4 15 1264618
qa 2 3 188024
sg 1 1 1235
de 1 1 1235
hk 1 1 1235
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
Googlebot/ 3 0 20240901071746 0
no_user_agent 2 2470 20240901080505 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
jpg 4 1431270 0 0
php 33 766838 0 0
js 7 27034 0 0
css 5 11335 0 0
kml 30 2926432 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 6
/uploads/tracks/2024/08/24/roadmoscow7@gmail.com_24-08-2024_24-08-2024.kml 4 0 1620112
/uploads/tracks/map_data%20(1).kml 4 0 27480
/uploads/tracks/2024/08/09/roadmoscow7@gmail.com_09-08-2024_09-08-2024%20(2).kml 4 0 386148
/uploads/tracks/2024/08/20/roadmoscow7@gmail.com_20-08-2024_20-08-2024%20(1).kml 4 0 497340
/uploads/tracks/2024/08/11/roadmoscow7@gmail.com_11-08-2024_11-08-2024.kml 4 0 368064
/uploads/tracks/2024/08/20/11db8cf3-6bd3-49fe-a062-8629086db568.kml 4 0 27288
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
win10 23 13
win8 1 1
linux 15 7
ios_iphone 35 8
Unknown 1 1
android 4 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 16
firefox120.0 4 4
chrome122.0.6261.95 11 2
firefox81.0 1 1
chrome85.0.4183.101 1 1
chrome78.0.3904.108 6 6
chrome76.0.4718.98 1 1
firefox19.0 1 1
chrome95.0.4638.69 1 1
firefox45.0 1 1
mozilla 1 1
chrome106.0.0.0 10 2
chrome124.0.0.0 3 2
chrome94.0.4606.61 1 1
safari17.6 15 4
chrome128.0.6613.88 2 1
safari 20 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0_(compatible;_BackupLand/1.0;_https://go.backupland.com/;_Domain_check_for_viruses;) 20240901134956
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 25 26
From1 1 1
From2 0 0
From3 0 0
From4 7 52
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
415 3 936033
404 56 58625
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 27
/2018/wp-includes/wlwmanifest.xml 2 -
/blog/wp-includes/wlwmanifest.xml 3 -
/cms/wp-includes/wlwmanifest.xml 3 -
/web/wp-includes/wlwmanifest.xml 3 -
/wordpress/wp-includes/wlwmanifest.xml 3 -
/2021/wp-includes/wlwmanifest.xml 1 -
/2019/wp-includes/wlwmanifest.xml 3 -
/archivarix.cms.php 1 http://kirik1402.ru/archivarix.cms.php
/BfKZkH 1 -
/wp1/wp-includes/wlwmanifest.xml 3 -
/shop/wp-includes/wlwmanifest.xml 3 -
/robots.txt 3 -
/2020/wp-includes/wlwmanifest.xml 1 -
/sito/wp-includes/wlwmanifest.xml 2 -
/krx7vX 1 -
/website/wp-includes/wlwmanifest.xml 2 -
/wp-includes/wlwmanifest.xml 2 -
/wp-login.php 1 -
/test/wp-includes/wlwmanifest.xml 3 -
/site/wp-includes/wlwmanifest.xml 3 -
/wp-includes/ID3/license.txt 1 -
/media/wp-includes/wlwmanifest.xml 2 -
/ads.txt 1 -
/wp/wp-includes/wlwmanifest.xml 3 -
/wp2/wp-includes/wlwmanifest.xml 2 -
/feed/ 1 -
/news/wp-includes/wlwmanifest.xml 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 20
154.47.23.121 6 6 7410 20240901160135
5.35.45.166 4 15 1264618 20240901144149
188.19.34.157 2 10 740070 20240901115553
119.13.194.39 2 10 740070 20240901041109
176.210.35.56 2 11 743932 20240901185251
203.78.173.184 2 10 740070 20240901041227
23.111.114.116 2 2 2470 20240901062928
34.1.34.91 2 3 188024 20240901062350
149.88.106.163 1 1 1235 20240901112604
104.166.80.68 1 1 1235 20240901151337
104.166.80.205 1 1 1235 20240901020413
104.166.80.247 1 1 1235 20240901020457
94.41.209.222 1 1 1235 20240901093744
185.12.124.78 1 1 1235 20240901134956
79.139.135.66 0 1 540968 
104.166.80.147 1 1 1235 20240901151231
89.104.110.51 1 1 1235 20240901114352
213.199.47.87 1 1 1235 20240901104431
49.0.231.208 1 1 1235 20240901181505
213.87.152.183 1 1 182927 20240901223849
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 1
20240901 33 79 5162909 20
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
30s-2mn 1
0s-30s 19
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 28 761348 20 16
/php/get_kml_files.php 5 5490 0 4
END_SIDER
