AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 20241028 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.kirik1402.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1997                
POS_TIME 2656                
POS_VISITOR 6743                
POS_DAY 7204                
POS_DOMAIN 3200                
POS_LOGIN 3499                
POS_ROBOT 3654                
POS_WORMS 3860                
POS_EMAILSENDER 3991                
POS_EMAILRECEIVER 4134                
POS_SESSION 7286                
POS_SIDER 7433                
POS_FILETYPES 4269                
POS_DOWNLOADS 4400                
POS_OS 4448                
POS_BROWSER 4559                
POS_SCREENSIZE 4789                
POS_UNKNOWNREFERER 4863                
POS_UNKNOWNREFERERBROWSER 5061                
POS_ORIGIN 5143                
POS_SEREFERRALS 5274                
POS_PAGEREFS 5418                
POS_SEARCHWORDS 5566                
POS_KEYWORDS 5718                
POS_MISC 2320                
POS_ERRORS 5777                
POS_CLUSTER 3355                
POS_SIDER_404 5879                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20241029072707 1 0 12741163380182
FirstTime 0
LastTime 20241028170410
LastUpdate 20241030001931 1 0 0 0 0
TotalVisits 11                  
TotalUnique 10                  
MonthHostsKnown 0                   
MonthHostsUnknown 10                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 1 0
TotalMisc 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 1 1 1044
1 1 1 1698 0 0 0
2 1 1 1698 0 1 1048
3 0 0 0 0 0 0
4 1 1 1698 2 6 1495034
5 2 2 3396 2 15 326627
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 1 1 1698 0 0 0
9 0 0 0 0 0 0
10 3 7 1918606 0 1 36234
11 0 0 0 0 0 0
12 2 6 1953889 0 0 0
13 0 0 0 2 6 1495034
14 1 1 1698 2 15 326627
15 0 0 0 0 0 0
16 0 0 0 0 0 0
17 1 1 1698 0 0 0
18 0 0 0 0 0 0
19 0 0 0 0 0 0
20 0 0 0 0 0 0
21 0 0 0 0 0 0
22 0 0 0 0 0 0
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 7
ru 6 14 3874193
sg 2 2 3396
pl 1 1 1698
us 1 1 1698
de 1 1 1698
gb 1 1 1698
fi 1 1 1698
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
bingbot/ 5 1493990 20241028045719 0
AhrefsBot/ 5 1493990 20241028132704 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
php 13 2099100 0 0
jpg 4 1759251 0 0
css 2 3396 0 0
js 2 24332 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
win8 1 1
macosx14 1 1
win10 18 10
Unknown 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 9
chrome107.0.0.0 1 1
chrome127.0.0.0 1 1
firefox19.0 1 1
chrome124.0.6367.78 1 1
chrome103.0.0.0 1 1
mozilla 1 1
chrome130.0.0.0 12 4
chrome95.0.4638.69 2 2
chrome91.0.4472.124 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0_(compatible;_BackupLand/1.0;_https://go.backupland.com/;_Domain_check_for_viruses;) 20241028083634
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 8 8
From1 1 1
From2 0 0
From3 0 0
From4 4 12
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
415 2 624022
404 32 33412
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 17
/robots.txt 2 -
/wp1/wp-includes/wlwmanifest.xml 2 -
/web/wp-includes/wlwmanifest.xml 2 -
/wordpress/wp-includes/wlwmanifest.xml 2 -
/wp/wp-includes/wlwmanifest.xml 2 -
/sitemap.xml.gz 1 -
/test/wp-includes/wlwmanifest.xml 2 -
/blog/wp-includes/wlwmanifest.xml 2 -
/wp-includes/ID3/license.txt 2 -
/site/wp-includes/wlwmanifest.xml 2 -
/2021/wp-includes/wlwmanifest.xml 2 -
/2020/wp-includes/wlwmanifest.xml 2 -
/cms/wp-includes/wlwmanifest.xml 2 -
/shop/wp-includes/wlwmanifest.xml 2 -
/feed/ 2 -
/wp-login.php 1 -
/2019/wp-includes/wlwmanifest.xml 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 10
109.252.20.117 4 12 3870797 20241028120920
65.109.172.43 1 1 1698 20241028043032
152.89.198.68 1 1 1698 20241028104324
185.12.124.78 1 1 1698 20241028083634
51.89.151.241 1 1 1698 20241028170410
51.68.167.121 1 1 1698 20241028024322
213.199.47.87 1 1 1698 20241028015748
128.199.97.19 1 1 1698 20241028141116
188.166.186.187 1 1 1698 20241028051349
142.171.135.45 1 1 1698 20241028051419
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 1
20241028 13 21 3886079 11
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 11
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 11 18678 11 9
/api/frames.php 2 2080422 0 2
END_SIDER
