AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 20241112 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.kirik1402.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1997                
POS_TIME 2680                
POS_VISITOR 3472                
POS_DAY 4391                
POS_DOMAIN 4545                
POS_LOGIN 4825                
POS_ROBOT 4980                
POS_WORMS 5218                
POS_EMAILSENDER 5349                
POS_EMAILRECEIVER 5492                
POS_SESSION 5568                
POS_SIDER 5752                
POS_FILETYPES 6090                
POS_DOWNLOADS 6281                
POS_OS 7286                
POS_BROWSER 7400                
POS_SCREENSIZE 7740                
POS_UNKNOWNREFERER 7814                
POS_UNKNOWNREFERERBROWSER 8012                
POS_ORIGIN 8094                
POS_SEREFERRALS 8229                
POS_PAGEREFS 8373                
POS_SEARCHWORDS 8550                
POS_KEYWORDS 8702                
POS_MISC 2343                
POS_ERRORS 8761                
POS_CLUSTER 4681                
POS_SIDER_404 8898                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20241113001101 616 133386 8238883017241
FirstTime 20241112013614
LastTime 20241112224603
LastUpdate 20241113001926 616 0 615 0 0
TotalVisits 22                  
TotalUnique 21                  
MonthHostsKnown 0                   
MonthHostsUnknown 21                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 18 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 1 1 1698 2 15 326627
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 0 0 0 0 1 1044
5 2 2 3396 1 3 72468
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 4 10 3013482 0 2 72468
9 4 27 15964456 0 1 36234
10 0 0 0 1 2 2742
11 0 0 0 0 0 0
12 2 2 3396 1 2 2742
13 2 5 1506741 1 2 2742
14 1 1 1698 0 0 0
15 0 0 0 0 0 0
16 1 1 1698 2 2 2088
17 25 89 40436440 1 9 291570
18 19 41 51739714 239 245 1951375
19 48 72 3450834 2 2 2096
20 42 42 1250261 11 11 6264
21 8 8 54420 0 0 0
22 5 13 4177179 1 4 147053
23 0 0 0 0 0 0
END_TIME

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 21
46.28.93.74 124 196 68178257 20241112211033
79.139.173.11 6 24 4890086 20241112091331
87.249.17.66 5 13 4177179 20241112224603
46.39.51.208 2 6 12071426 20241112171154
188.255.6.251 2 5 1506741 20241112170710
213.183.255.196 2 5 1506741 20241112170856
46.138.87.82 2 7 2441834 20241112170546
46.39.56.155 2 13 4992610 20241112180919
95.161.221.208 2 5 1506741 20241112131554
46.138.74.105 2 8 3217182 20241112170736
205.169.39.18 1 1 1698 20241112162420
103.77.240.226 1 1 1698 20241112013614
2.58.56.101 1 1 1698 20241112201524
109.252.20.117 2 13 14087852 20241112092842
80.80.108.36 1 1 1698 20241112125345
185.12.124.78 1 1 1698 20241112125158
94.25.171.192 2 5 1506741 20241112170616
178.176.79.242 2 5 1506741 20241112180749
178.128.39.180 2 2 3396 20241112051838
94.103.88.24 1 1 1698 20241112142809
188.143.169.41 1 1 1698 20241112183247
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 1
20241112 164 314 121605413 22
END_DAY

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
ru 159 309 121596923
gb 2 2 3396
us 1 1 1698
vn 1 1 1698
nl 1 1 1698
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
YandexBot/ 3 5094 20241112130016 0
TelegramBot 1 1698 20241112170519 0
no_user_agent 1 0 20241112052935 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Session range - Number of visits
BEGIN_SESSION 5
1h+ 1
2mn-5mn 1
5mn-15mn 1
0s-30s 18
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/scripts/update_tracks.php 46 246452 0 1
/ 35 59430 22 8
/stats.html 28 51549 0 0
/api/frames.php 26 27377260 0 12
/php/stats.php 25 34342 0 1
/scripts/import_frames.php 2 1799095 0 0
/generate_cache.php 2 25350360 0 0
END_SIDER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
jpg 68 60387272 0 0
php 136 54866939 0 0
css 20 37729 0 0
png 1 2659 0 0
kml 41 6043774 0 0
js 20 215491 0 0
html 28 51549 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 13
/uploads/tracks/2024/09/05/roadmoscow7@gmail.com_05-09-2024.kml 3 0 250992
/uploads/tracks/2024/08/24/roadmoscow7@gmail.com_24-08-2024.kml 3 0 1215084
/uploads/tracks/2024/08/20/11db8cf3-6bd3-49fe-a062-8629086db568.kml 3 0 20466
/uploads/tracks/2024/11/05/barlan338@gmail.com_05-11-2024_05-11-2024.kml 3 0 2571825
/uploads/tracks/2024/08/11/roadmoscow7@gmail.com_11-08-2024.kml 3 0 276048
/uploads/tracks/2024/08/20/roadmoscow7@gmail.com_20-08-2024.kml 3 0 373005
/uploads/tracks/2024/09/18/20240918.kml 3 0 62616
/uploads/tracks/2024/09/13/roadmoscow7@gmail.com_13-09-2024.kml 3 0 45816
/uploads/tracks/2024/09/11/roadmoscow7@gmail.com_11-09-2024.kml 3 0 491556
/uploads/tracks/2024/08/09/roadmoscow7@gmail.com_09-08-2024.kml 3 0 289611
/uploads/tracks/k.t.coolboy.1999@gmail.com_04-07-2024_04-07-2024.kml 2 0 110918
/uploads/tracks/nika082393@gmail.com_08-07-2024_08-07-2024.kml 1 0 171985
/uploads/tracks/roadmoscow7@gmail.com_11-09-2024.kml 1 0 163852
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
win10 300 156
Unknown 1 1
android 10 4
linux 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 14
chrome126.0.6478.234 5 2
opera114.0.0.0 13 2
chrome96.0.3643.0 1 1
chrome128.0.0.0 5 2
chrome130.0.0.0 272 145
chrome120.0.0.0 1 1
chrome106.0.0.0 1 1
firefox126.0 1 1
chrome130.0.6723.106 5 2
mozilla 1 1
chrome130.0.6723.86 5 2
chrome95.0.4638.69 1 1
firefox108.0 1 1
chrome129.0.0.0 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0_(compatible;_BackupLand/1.0;_https://go.backupland.com/;_Domain_check_for_viruses;) 20241112125158
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 82 82
From1 1 1
From2 0 0
From3 1 1
From4 80 230
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://web.telegram.org 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
404 262 273528
500 6 0
415 6 1872066
206 2 110819
403 2 2096
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 245
/web/wp-includes/wlwmanifest.xml 1 -
/cloud.php 1 -
/shop/wp-includes/wlwmanifest.xml 1 -
/wp-includes/ID3/51Sge/index.php 1 -
/wp-includes/SimplePie/wp-login.php 1 -
/wp-includes/blocks/table/int/tmpl/index.php 1 -
/ws.php7 1 -
/wp-includes/repeater.php 1 -
/wp-admin/cloud.php 1 -
/wp-includes/fonts/plugins.php 1 -
/wp-includes/images/about.php 1 -
/wp-admin/install.php 1 -
/wp-includes/Text/Diff/Engine/alfa-rex.php 1 -
/wp-content/languages/about.php 1 -
/wp-includes/js/tinymce/skins/lightgray/about.php7 1 -
/wp-includes/ID3/license.txt 1 -
/images/about.php 1 -
/wp-admin/xmrlpc.php 1 -
/wp-admin/css/colors/blue/xmrlpc.php 1 -
/wp1/wp-includes/wlwmanifest.xml 1 -
/wp-includes/assets/XeRzQ.php 1 -
/libraries/vendor/updates.php 1 -
/wp-includes/Text/about.php 1 -
/wp-includes/pomo/about.php 1 -
/wp-includes/Text/chosen.php 1 -
/wsoyanz.php 1 -
/wp-content/repeater.php 1 -
/.well-known/pki-validation/cloud.php 1 -
/wp-content/updates.php 1 -
/repeater.php 1 -
/.well-known/acme-challenge/cloud.php 1 -
/css/xmrlpc.php 1 -
/alfanew.php 1 -
/updates.php 1 -
/wp-cron.php 1 -
/wp-includes/Requests/Text/admin.php 1 -
/update_tracks 3 -
/wp-includes/SimplePie/HdGGN/index.php 1 -
/wp-includes/css/dist/components/admin.php 1 -
/wp-includes/Text/Diff/Engine/ftp_rmdir.php 1 -
/wp-links.php 1 -
/wp-includes/fonts/wp-login.php 1 -
/wp-content/x/index.php 1 -
/wp-info.php 1 -
/wp-includes/PHPMailer/autoload_classmap.php 1 -
/wp-includes/js/tinymce/skins/lightgray/img/index.php 1 -
/img/xmrlpc.php 1 -
/wp-admin/user/xmrlpc.php 1 -
/update_tracks.php 1 -
/wp-p.php7 1 -
/wp-includes/pomo/yellow.php 1 -
/wp-includes/buy.php 1 -
/wp-includes/fonts/about.php 1 -
/wp-includes/customize/Dj1Gk/index.php 1 -
/wp-includes/widgets/about.php 1 -
/wp-admin/images/cloud.php 1 -
/libraries/phpmailer/updates.php 1 -
/wp-content/plugins/Cache/Cache.php 1 -
/wp-content/plugins/simple/simple.php 1 -
/wp-includes/block-supports/index.php 1 -
/wp-includes/random_compat/bala.php 1 -
/wp-includes/template-wploader.php 1 -
/wp-includes/blocks/xBrain.php 1 -
/wp-content/uploads/2014/06/wp-login.php 1 -
/wp-content/plugins/awesome-coming-soon/come.php 1 -
/wp-includes/blocks/about.php 1 -
/img/about.php 1 -
/wp-admin/css/colors/coffee/xmrlpc.php 1 -
/wp-content/uploads/ 1 -
/wp-admin/css/colors/coffee/cloud.php 1 -
/.well-known/pki-validation/xmrlpc.php 1 -
/wp//wp-admin/wp-setup.php 1 -
/wp-includes/widgets/index.php 1 -
/wp-includes/Text/Diff/Engine.php 1 -
/avaa.php 1 -
/wp-includes/ID3/index.php 2 -
/wp-includes/about.php 1 -
/wp-crom.php 1 -
/xmrlpc.php 1 -
/wp-includes/js/tinymce/plugins/compat3x/css/about.php 1 -
/wp-includes/js/tinymce/wp-tinymce.php 1 -
/wp/abe.php 1 -
/wp-includes/xBrain.php 1 -
/wp-includes.bak/html-api/about.php 1 -
/berlin.php 1 -
/wp-includes/PHPMailer/about.php 1 -
/wp-ok.php 1 -
/wp-admin/includes/xmrlpc.php 1 -
/cgi-bin/xmrlpc.php 1 -
/favicon.svg 1 -
/wp-includes/css/index.php 1 -
/about.php7 1 -
/wp-content/about.php 1 -
/wp-admin/js/widgets/about.php7 1 -
/wp-admin/css/index.php 1 -
/wp-content/plugins/not/includes/about.php 1 -
/wp-content/uploads/wpr-addons/forms/RxRzhwix.php 1 -
/libraries/legacy/updates.php 1 -
/img/cloud.php 1 -
/wp-includes/SimplePie/plugins.php 1 -
/wp-content/blogs.dir/about.php 1 -
/wp-includes/pomo/wp-login.php 1 -
/wp-includes/wp-class.php 1 -
/test/wp-includes/wlwmanifest.xml 1 -
/wp-pano.php 1 -
/wp-includes/gCdfg/index.php 1 -
/yanz.php 1 -
/wp-admin/network/xmrlpc.php 1 -
/wp-includes/eew.php 1 -
/dropdown.php 1 -
/wp-includes/css/dist/block-library/alfa-rex.php 1 -
/wp-content/uploads/js_composer/luuf.php 1 -
/admin.php 1 -
/wp-admin/setup-config.php 1 -
/wp-content/banners/about.php 1 -
/wp/1sbeqh0h.php 1 -
/2021/wp-includes/wlwmanifest.xml 1 -
/wp-content/updraft/themes.php 1 -
/wp-content/updraft/about.php 1 -
/wp-admin/images/about.php 1 -
/wp-includes/style-engine/about.php 1 -
/wp-tinymce.php 2 -
/wp-content/uploads/autoload_classmap.php 1 -
/cms/wp-includes/wlwmanifest.xml 1 -
/alfanew.php7 1 -
/wp-includes/Requests/Utility/sys.php 1 -
/.git/config 2 -
/wp-includes/ID3/wp-login.php 1 -
/wp-includes/pomo/user-new.php 1 -
/about.php 1 -
/wp-includes/rx.php 1 -
/wp-trackback.php 1 -
/wp-includes/js/about.php 1 -
/cache-compat.php 1 -
/wp-content/upgrade/index.php 1 -
/wp-content/xBrain.php 1 -
/wp-content/uploads/index.php 1 -
/wp-includes/Requests/about.php 1 -
/wp-admin/css/colors/index.php 1 -
/wp-admin/network/cloud.php 1 -
/wp-includes/wp-widgets.php 1 -
/wp-includes/rest-api/about.php 1 -
/images/cloud.php 1 -
/wp-content/gallery/about.php 1 -
/wp-admin/images/index.php 1 -
/wp-head.php 2 -
/wp-content/upgrade-temp-backup/about.php 1 -
/alfanew2.php7 1 -
/blog/wp-includes/wlwmanifest.xml 1 -
/wp-includes/PHPMailer/admin.php 1 -
/wp-content/uploads/wpr-addons/forms/elp.php 1 -
/wp-includes/admin.php 1 -
/wp-content/uploads/themes.php 1 -
/wp-content/uploads/2018/03/ab.php 1 -
/wp-content/uploads/2016/03/wp-admin-block.php 1 -
/wp-includes/IXR/index.php 2 -
/wp-includes/assets/index.php 2 -
/wp-includes/block-patterns/about.php 1 -
/wp-includes/js/install.php 1 -
/wp-content/plugins/wp-theme-editor/include.php 1 -
/wp-content/themes/seotheme/mar.php 1 -
/wp-includes/pomo/autoload_classmap.php 1 -
/wp-signup.php 1 -
/ajax-actions.php 1 -
/wp-includes/css/about.php 1 -
/wp-crons.php 1 -
/wp-admin/css/colors/blue/cloud.php 1 -
/wp-includes/css/str_replace.php 1 -
/wp-content/uploads/BbUMY/index.php 1 -
/wp-admin/js/widgets/xmrlpc.php 1 -
/2020/wp-includes/wlwmanifest.xml 1 -
/admin-post.php 1 -
/wp-includes/rest-api/ZVQCc/index.php 1 -
/wp-includes/SimplePie/about.php 1 -
/wp-login.php 2 -
/wp-includes/vjgtd8LW.php 1 -
/wp-includes/customize/about.php 1 -
/wp-admin/maint/maint/ajax-actions.php 1 -
/wp//wp-admin/install.php 1 -
/wp-content/upgrade/wp-login.php 1 -
/css/cloud.php 1 -
/.well-known/about.php 1 -
/wp/wp-includes/wlwmanifest.xml 1 -
/wp-includes/fonts/old.php 1 -
/wp-content/uploads/wpr-addons/forms/b1ack.php 1 -
/wp-includes/index.php 2 -
/alfa-rex2.php7 1 -
/wp-content/upgrade/about.php 1 -
/wp-includes/js/tinymce/about.php 1 -
/wp-includes/ID3/module.audio-video.matroska-meta.php 1 -
/wp-admin/css/about.php 1 -
/wp-admin/dropdown.php 1 -
/wp-includes/ID3/about.php 1 -
/wp-includes/luuf.php 1 -
/ebs.php7 1 -
/wp-includes/php-compat/eew.php 1 -
/wp-includes/test.php 1 -
/wp-admin/css/colors/xmrlpc.php 1 -
/wp-consar.php 1 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
/wp-admin/css/colors/cloud.php 1 -
/403.php 1 -
/.well-known/pki-validation/about.php 1 -
/wp.php 1 -
/wp-includes/IXR/about.php 1 -
/wp-content/plugins/seoplugins/mar.php 1 -
/wp-admin/images/xmrlpc.php 1 -
/alfa-rex.php7 1 -
/wp-admin/user/cloud.php 1 -
/wp-admin/js/widgets/cloud.php 1 -
/feed/ 1 -
/wp-includes/Cez57/index.php 1 -
/wp-content/uploads/suit5y.php 1 -
/wp-includes/agTOMuSfW6r.php 1 -
/wp-content/plugins/wp-conflg.php 1 -
/content.php 1 -
/wp-includes/certificates/plugins.php 1 -
/wp-content/uploads/chosen.php 1 -
/2019/wp-includes/wlwmanifest.xml 1 -
/wp-includes/SimplePie/Cache/contents.php 1 -
/adminfuns.php7 1 -
/wp-admin/js/about.php 1 -
/wp-content/x/eew.php 1 -
/robots.txt 5 -
/wp-includes/js/e3B6W/index.php 1 -
/wp-includes/css/loco.php 1 -
/wp-mail.php 1 -
/wp-includes/images/crystal/variant_xor.php 1 -
/wp-content/themes/about.php 1 -
/cgi-bin/cloud.php 1 -
/cgi-bin/about.php 1 -
/wp-links-opml.php 1 -
/wp-content/plugins/seoo/wsoyanz1.php 1 -
/wp-admin/repeater.php 1 -
/wp-content/plugins/seoo/wsoyanz.php 1 -
/.well-known/acme-challenge/xmrlpc.php 1 -
/images/xmrlpc.php 1 -
/site/wp-includes/wlwmanifest.xml 1 -
/wp-includes/SimplePie/index.php 1 -
/wp-admin/includes/about.php 1 -
/wp-admin/ajax-actions.php 1 -
/wp-includes/defaults.php 2 -
/wp-includes/mah.php 3 -
/wp-content/themes/aahana/json.php 1 -
/wp-admin/includes/cloud.php 1 -
END_SIDER_404
