AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 20241023 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.kirik1402.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1997                
POS_TIME 2656                
POS_VISITOR 8686                
POS_DAY 8999                
POS_DOMAIN 3194                
POS_LOGIN 3435                
POS_ROBOT 3590                
POS_WORMS 3757                
POS_EMAILSENDER 3888                
POS_EMAILRECEIVER 4031                
POS_SESSION 9081                
POS_SIDER 9248                
POS_FILETYPES 4166                
POS_DOWNLOADS 4348                
POS_OS 5049                
POS_BROWSER 5161                
POS_SCREENSIZE 5298                
POS_UNKNOWNREFERER 5372                
POS_UNKNOWNREFERERBROWSER 5459                
POS_ORIGIN 5541                
POS_SEREFERRALS 5673                
POS_PAGEREFS 5817                
POS_SEARCHWORDS 6024                
POS_KEYWORDS 6176                
POS_MISC 2320                
POS_ERRORS 6235                
POS_CLUSTER 3291                
POS_SIDER_404 6324                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20241024014821 1 0 14859250434452
FirstTime 0
LastTime 20241023213918
LastUpdate 20241025001935 1 0 0 0 0
TotalVisits 7                   
TotalUnique 6                   
MonthHostsKnown 0                   
MonthHostsUnknown 6                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 1 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 1698 1 1 1044
1 0 0 0 0 0 0
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 4 22 2573607 0 1 36234
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 0 0 0 0 0 0
9 0 0 0 0 0 0
10 9 18 5817357 0 0 0
11 0 0 0 0 0 0
12 0 0 0 1 1 1044
13 0 0 0 1 1 1048
14 0 0 0 1 2 2088
15 0 0 0 0 0 0
16 0 0 0 0 0 0
17 0 0 0 2 2 1044
18 2 4 1055773 0 0 0
19 3 14 1020833 0 0 0
20 0 0 0 0 0 0
21 2 2 3396 77 78 81432
22 0 0 0 2 2 2088
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
ru 18 58 10467570
de 3 3 5094
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
no_user_agent 1 0 20241023175335 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
png 4 60482 0 0
html 2 3370 0 0
kml 23 2789501 0 0
jpg 3 1299827 0 0
js 5 46984 0 0
css 5 9628 0 0
php 19 6262872 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 9
/uploads/tracks/2024/09/11/roadmoscow7@gmail.com_11-09-2024.kml 3 0 491556
/uploads/tracks/2024/08/11/roadmoscow7@gmail.com_11-08-2024.kml 3 0 276048
/uploads/tracks/2024/09/13/roadmoscow7@gmail.com_13-09-2024.kml 3 0 45816
/uploads/tracks/2024/08/09/roadmoscow7@gmail.com_09-08-2024.kml 3 0 289611
/uploads/tracks/2024/08/24/roadmoscow7@gmail.com_24-08-2024.kml 3 0 1215084
/uploads/tracks/2024/09/05/roadmoscow7@gmail.com_05-09-2024.kml 2 0 167328
/uploads/tracks/2024/08/20/roadmoscow7@gmail.com_20-08-2024.kml 2 0 248670
/uploads/tracks/2024/08/20/11db8cf3-6bd3-49fe-a062-8629086db568.kml 2 0 13644
/uploads/tracks/2024/09/18/20240918.kml 2 0 41744
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
ios_iphone 7 4
macosx 51 14
linux 2 2
win8 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 5
firefox19.0 1 1
chrome129.0.0.0 17 4
firefox79.0 2 2
safari13.0.2 1 1
safari17.6 40 13
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 7 7
From1 0 0
From2 0 0
From3 2 2
From4 12 52
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://teamly.2gis.one 1 1
https://confluence.2gis.ru 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 86 89788
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 83
/abuot.php 1 -
/wp-content/admin.php 1 -
/wordpress/wp-admin/setup-config.php 1 -
/wp-admin/network/index.php 1 -
/chosen.php 2 -
/x/index.php 1 -
/classwithtostring.php 1 -
/hobi.php 1 -
/robots.txt 1 -
/.well-known/pki-validation/ 1 -
/ioxi002.PhP7 1 -
/wp-content/plugins/pwnd/pwnd.php 1 -
/pegi.PhP8 1 -
/admin.php 1 -
/Patrick.php 1 -
/wp-includes/SimplePie/about.php 1 -
/wp-includes/images/wp-login.php 1 -
/wp-content/plugins/index.php 1 -
/lock.php 1 -
/wp-admih.php 1 -
/.well-known/pki-validation/wp-login.php 1 -
/worksec.php 1 -
/.well-known/acme-challenge/wso112233.php 1 -
/wp-2019.php 1 -
/sxx.php 1 -
/.well-known/plugins.php 1 -
/wp-content/plugins/core/include.php 1 -
/ty.php 1 -
/adminer.php 1 -
/black2.php 1 -
/wp-admin/images/index.php 1 -
/x7.php 1 -
/pegi.php 1 -
/simple.php 1 -
/wp-admin/index.php 1 -
/.well-known/ 1 -
/wp-includes/ID3/index.php 1 -
/.well-known/wso112233.php 1 -
/wp-content/themes/travelscape/json.php 1 -
/wp-content/themes/seotheme/mar.php 1 -
/FoxWSOv1.php 1 -
/contact.php 1 -
/ws.php 1 -
/black.php 1 -
/wp-content/plugins/Core-Econ/upH.php 1 -
/jkaeeehs.php 1 -
/xx.php 1 -
/wp-content/plugins/clara/clara.php 1 -
/wp-admin/network/abuot.php 1 -
/ova.php 1 -
/test.php 1 -
/.env 3 -
/vendor/phpunit/phpunit/src/Util/PHP/ 1 -
/wp-content/index.php 1 -
/about.php 1 -
/dir.php 1 -
/wp-signup.php 1 -
/wp-content/plugins/core-plugin/include.php 1 -
/default.php 1 -
/.well-known/acme-challenge/ 1 -
/wp-login.php 1 -
/modules/karakaroa/wp-login.php 1 -
/cong.php 1 -
/index/function.php 1 -
/xp.php 1 -
/wp-atom.php 1 -
/extracte_wordprees/dirfunc/index.php 1 -
/js/zimbraMail/share/model/ZmSettings.js 1 -
/cgi-bin/cgi-bin/about.php 1 -
/zimbraAdmin/ 1 -
/wp-content/plugins/shell/noimg.php 1 -
/dropdown.php 1 -
/upload.php 1 -
/word.php 1 -
/wp-admin/setup-config.php 1 -
/wp-includes/SimplePie/plugins.php 1 -
/wp-content/plugins/include.php 1 -
/land.php 1 -
/fm.php 1 -
/mah.php 1 -
/wp-admin/network/word.php 1 -
/wp-includes/SimplePie/index.php 1 -
/wp-content/plugins/Core-Econ/index.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 6
91.221.199.73 9 33 5855065 20241023102455
213.87.133.198 4 7 2535899 20241023102242
91.221.199.72 4 17 2074908 20241023190206
146.70.160.252 2 2 3396 20241023213918
213.199.47.87 1 1 1698 20241023004606
194.156.97.92 1 1 1698 20241023191333
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 1
20241023 21 61 10472664 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 4
5mn-15mn 1
30s-2mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 10 16980 7 3
/api/frames.php 6 6241266 0 2
/php/stats.php 3 4626 0 2
/stats.html 2 3370 0 0
END_SIDER
