AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 20240917 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.kirik1402.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1997                
POS_TIME 2668                
POS_VISITOR 6926                
POS_DAY 7282                
POS_DOMAIN 3287                
POS_LOGIN 3561                
POS_ROBOT 3716                
POS_WORMS 3919                
POS_EMAILSENDER 4050                
POS_EMAILRECEIVER 4193                
POS_SESSION 7368                
POS_SIDER 7563                
POS_FILETYPES 4328                
POS_DOWNLOADS 4517                
POS_OS 5168                
POS_BROWSER 5286                
POS_SCREENSIZE 5473                
POS_UNKNOWNREFERER 5547                
POS_UNKNOWNREFERERBROWSER 5634                
POS_ORIGIN 5716                
POS_SEREFERRALS 5851                
POS_PAGEREFS 6027                
POS_SEARCHWORDS 6175                
POS_KEYWORDS 6327                
POS_MISC 2332                
POS_ERRORS 6386                
POS_CLUSTER 3417                
POS_SIDER_404 6473                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240918035807 1 0 5888355001606
FirstTime 20240917045700
LastTime 20240917235650
LastUpdate 20240919001930 1 0 0 0 0
TotalVisits 16                  
TotalUnique 7                   
MonthHostsKnown 0                   
MonthHostsUnknown 7                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 4 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 0 0
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 4 17 2384953 0 1 36234
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 0 0 0 0 0 0
9 19 68 12196822 0 2 88221
10 3 3 876828 0 0 0
11 10 29 40627967 2 3 39630
12 3 6 1395338 0 0 0
13 3 5 876544 0 4 4176
14 5 35 42621916 0 0 0
15 11 12 15081648 0 0 0
16 19 36 46124874 0 0 0
17 35 71 143831716 0 1 36234
18 12 64 68901467 2 2 3396
19 12 40 44256057 0 0 0
20 20 26 49687688 0 0 0
21 0 0 0 0 0 0
22 18 33 51287434 0 0 0
23 7 9 28612472 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
ru 166 398 509179630
nl 13 54 39580698
de 1 1 1698
no 1 1 1698
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
TelegramBot 4 6792 20240917183637 0
CFNetwork 1 51987 20240917093634 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
html 5 8425 0 0
jpg 212 183007616 0 0
png 1 2659 0 0
php 176 360812384 0 0
css 8 15860 0 0
js 8 69636 0 0
kml 44 4847144 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 8
/uploads/tracks/2024/09/11/roadmoscow7@gmail.com_11-09-2024.kml 5 0 819260
/uploads/tracks/2024/08/24/roadmoscow7@gmail.com_24-08-2024.kml 5 0 2025140
/uploads/tracks/2024/08/20/roadmoscow7@gmail.com_20-08-2024.kml 5 0 621675
/uploads/tracks/2024/08/11/roadmoscow7@gmail.com_11-08-2024.kml 5 0 460080
/uploads/tracks/2024/08/09/roadmoscow7@gmail.com_09-08-2024.kml 5 0 482685
/uploads/tracks/2024/09/13/roadmoscow7@gmail.com_13-09-2024.kml 5 0 76360
/uploads/tracks/2024/09/05/roadmoscow7@gmail.com_05-09-2024.kml 4 0 334656
/uploads/tracks/2024/08/20/11db8cf3-6bd3-49fe-a062-8629086db568.kml 4 0 27288
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
win8 1 1
macosx 53 22
win10 346 145
ios_iphone 54 13
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 7
safari17.6 33 9
firefox19.0 1 1
chrome94.0.4606.61 1 1
safari17.6.1 21 4
chrome128.0.0.0 392 163
chrome107.0.0.0 5 2
chrome113.0.0.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 98 98
From1 0 0
From2 3 3
From3 0 0
From4 80 353
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
yandexru 2 2
www_google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 4 4176
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 4
/apple-touch-icon-120x120.png 1 -
/apple-touch-icon-precomposed.png 1 -
/apple-touch-icon-120x120-precomposed.png 1 -
/apple-touch-icon.png 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 7
46.28.93.74 141 339 491301943 20240917235650
91.221.199.73 22 53 16378226 20240917110526
5.35.45.166 13 54 39580698 20240917130746
79.173.92.236 2 5 1497763 20240917180947
91.90.44.22 1 1 1698 20240917121441
176.53.220.59 1 1 1698 20240917111519
213.199.47.87 1 1 1698 20240917104305
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 1
20240917 181 454 548763724 16
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
0s-30s 7
1h+ 2
15mn-30mn 2
2mn-5mn 1
5mn-15mn 2
30s-2mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/ 59 100182 12 3
/api/frames.php 55 51120465 0 8
/generate_cache.php 25 290051061 1 0
/scripts/import_frames.php 22 19519466 0 0
/php/stats.php 15 21210 0 5
/stats.html 5 8425 3 0
END_SIDER
