AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 20240919 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.kirik1402.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1997                
POS_TIME 2669                
POS_VISITOR 7396                
POS_DAY 7900                
POS_DOMAIN 3191                
POS_LOGIN 3472                
POS_ROBOT 3627                
POS_WORMS 3832                
POS_EMAILSENDER 3963                
POS_EMAILRECEIVER 4106                
POS_SESSION 7985                
POS_SIDER 8142                
POS_FILETYPES 4241                
POS_DOWNLOADS 4408                
POS_OS 5108                
POS_BROWSER 5245                
POS_SCREENSIZE 5513                
POS_UNKNOWNREFERER 5587                
POS_UNKNOWNREFERERBROWSER 5674                
POS_ORIGIN 5804                
POS_SEREFERRALS 5937                
POS_PAGEREFS 6081                
POS_SEARCHWORDS 6257                
POS_KEYWORDS 6409                
POS_MISC 2333                
POS_ERRORS 6468                
POS_CLUSTER 3328                
POS_SIDER_404 6570                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240920004113 1 0 11940667434263
FirstTime 20240919060926
LastTime 20240919205356
LastUpdate 20240921001929 1 0 0 0 0
TotalVisits 11                  
TotalUnique 11                  
MonthHostsKnown 0                   
MonthHostsUnknown 11                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 2 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 0 0
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 1 1 1698 2 2 3396
7 0 0 0 0 0 0
8 0 0 0 0 0 0
9 0 0 0 0 0 0
10 1 1 1698 0 0 0
11 2 2 3396 2 16 362861
12 0 0 0 0 0 0
13 0 0 0 0 0 0
14 0 0 0 0 0 0
15 0 0 0 0 0 0
16 0 0 0 0 0 0
17 6 20 1892083837 0 1 36234
18 2 2 3396 0 0 0
19 0 0 0 1 2 2729
20 5 22 3345292 0 0 0
21 0 0 0 0 0 0
22 0 0 0 0 0 0
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
ru 9 31 947537114
us 3 7 32822
nl 2 7 2331595
de 2 2 3396
sg 1 1 1698
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
no_user_agent 2 3396 20240919065319 0
YandexBot/ 1 1685 20240919195801 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
html 5 4640 0 0
kml 16 1975052 0 0
jpg 3 1275822 0 0
js 6 49211 0 0
css 6 10887 0 0
php 12 1058321 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 9
/uploads/tracks/2024/09/13/roadmoscow7@gmail.com_13-09-2024.kml 2 0 30544
/uploads/tracks/2024/09/11/roadmoscow7@gmail.com_11-09-2024.kml 2 0 327704
/uploads/tracks/2024/08/20/11db8cf3-6bd3-49fe-a062-8629086db568.kml 2 0 13644
/uploads/tracks/2024/08/24/roadmoscow7@gmail.com_24-08-2024.kml 2 0 810056
/uploads/tracks/2024/08/20/roadmoscow7@gmail.com_20-08-2024.kml 2 0 248670
/uploads/tracks/2024/09/05/roadmoscow7@gmail.com_05-09-2024.kml 2 0 167328
/uploads/tracks/2024/08/11/roadmoscow7@gmail.com_11-08-2024.kml 2 0 184032
/uploads/tracks/2024/08/09/roadmoscow7@gmail.com_09-08-2024.kml 2 0 193074
/uploads/videos/panoramic_video.mp4 0 5 945532692
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
ios_iphone 7 2
win10 35 8
win8 1 1
winunknown 2 2
linux 1 1
android 7 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 11
chrome91.0.4472.114 1 1
chrome94.0.4606.61 1 1
chrome126.0.6478.234 12 2
chrome86.0.4240.185 1 1
Unknown 2 2
chrome128.0.0.0 20 3
firefox19.0 1 1
chrome95.0.4638.69 1 1
chrome114.0.0.0 6 2
iphone 7 2
firefox120.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Microsoft_Office_PowerPoint_2014 20240919173928
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 13 17
From1 0 0
From2 0 0
From3 1 1
From4 3 35
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://l.instagram.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
415 1 312011
404 15 15660
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 15
/feed/ 1 -
/wp/wp-includes/wlwmanifest.xml 1 -
/blog/wp-includes/wlwmanifest.xml 1 -
/wp1/wp-includes/wlwmanifest.xml 1 -
/2019/wp-includes/wlwmanifest.xml 1 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
/2020/wp-includes/wlwmanifest.xml 1 -
/web/wp-includes/wlwmanifest.xml 1 -
/cms/wp-includes/wlwmanifest.xml 1 -
/2021/wp-includes/wlwmanifest.xml 1 -
/test/wp-includes/wlwmanifest.xml 1 -
/wp-includes/ID3/license.txt 1 -
/shop/wp-includes/wlwmanifest.xml 1 -
/site/wp-includes/wlwmanifest.xml 1 -
/robots.txt 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 11
176.98.175.22 5 22 946535583 20240919173930
79.173.90.136 2 12 998135 20240919205356
5.35.45.166 2 7 2331595 20240919204300
34.216.0.12 1 3 15562 20240919201526
23.111.114.116 1 1 1698 20240919060926
62.141.44.236 1 1 1698 20240919180751
146.70.192.108 1 1 1698 20240919115124
176.53.217.138 1 1 1698 20240919113510
104.166.80.28 1 1 1698 20240919183011
35.87.161.240 1 3 15562 20240919175015
213.199.47.87 1 1 1698 20240919105403
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 1
20240919 17 48 1895439317 11
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 10
2mn-5mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 9 15282 9 8
/stats.html 3 3370 1 0
/php/stats.php 2 2828 0 2
/example.html 2 1270 1 0
/api/frames.php 1 1040211 0 1
END_SIDER
