AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 20240921 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.kirik1402.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1997                
POS_TIME 2669                
POS_VISITOR 6731                
POS_DAY 7226                
POS_DOMAIN 3192                
POS_LOGIN 3455                
POS_ROBOT 3610                
POS_WORMS 3847                
POS_EMAILSENDER 3978                
POS_EMAILRECEIVER 4121                
POS_SESSION 7308                
POS_SIDER 7455                
POS_FILETYPES 4256                
POS_DOWNLOADS 4386                
POS_OS 4434                
POS_BROWSER 4544                
POS_SCREENSIZE 4746                
POS_UNKNOWNREFERER 4820                
POS_UNKNOWNREFERERBROWSER 5018                
POS_ORIGIN 5100                
POS_SEREFERRALS 5232                
POS_PAGEREFS 5376                
POS_SEARCHWORDS 5524                
POS_KEYWORDS 5676                
POS_MISC 2333                
POS_ERRORS 5735                
POS_CLUSTER 3311                
POS_SIDER_404 5848                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240922013751 1 0 12038781694826
FirstTime 20240921020717
LastTime 20240921153711
LastUpdate 20240923001930 1 0 0 0 0
TotalVisits 11                  
TotalUnique 11                  
MonthHostsKnown 0                   
MonthHostsUnknown 11                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 1 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 0 0
2 2 2 3396 0 0 0
3 0 0 0 0 1 1044
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 4 4 6792 0 0 0
7 0 0 0 0 0 0
8 0 0 0 2 2 3396
9 2 2 3396 3 4 4372
10 1 1 1698 2 15 326627
11 1 1 1698 0 1 36234
12 0 0 0 1 1 1698
13 0 0 0 0 0 0
14 0 0 0 0 0 0
15 4 7 1497386 0 0 0
16 0 0 0 0 0 0
17 0 0 0 0 0 0
18 0 0 0 0 0 0
19 0 0 0 0 0 0
20 0 0 0 0 0 0
21 0 0 0 0 0 0
22 0 0 0 1 1 1698
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
us 7 7 11886
ru 5 8 1499084
sg 1 1 1698
lv 1 1 1698
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
no_user_agent 2 3396 20240921081117 0
python 1 1698 20240921124220 0
MSIE[\x20]6 1 1698 20240921224904 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
php 14 1062285 0 0
jpg 1 438217 0 0
js 1 12166 0 0
css 1 1698 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
Unknown 1 1
linux 4 4
win10 11 8
android 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 8
chrome95.0.4638.69 1 1
mozilla 1 1
firefox78.0 1 1
chrome94.0.4606.61 1 1
firefox120.0 4 4
chrome100.0.4896.60 3 3
chrome112.0.0.0 5 2
firefox108.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0_(compatible;_BackupLand/1.0;_https://go.backupland.com/;_Domain_check_for_viruses;) 20240921093841
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 12 12
From1 1 1
From2 0 0
From3 0 0
From4 1 4
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
415 1 312011
404 17 17748
410 2 2284
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 17
/web/wp-includes/wlwmanifest.xml 1 -
/2019/wp-includes/wlwmanifest.xml 1 -
/robots.txt 1 -
/2020/wp-includes/wlwmanifest.xml 1 -
/wp-includes/ID3/license.txt 1 -
/wp1/wp-includes/wlwmanifest.xml 1 -
/feed/ 1 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
/cms/wp-includes/wlwmanifest.xml 1 -
/2021/wp-includes/wlwmanifest.xml 1 -
/wp/wp-includes/wlwmanifest.xml 1 -
/shop/wp-includes/wlwmanifest.xml 1 -
/site/wp-includes/wlwmanifest.xml 1 -
/wp-admin/install.php 1 -
/test/wp-includes/wlwmanifest.xml 1 -
/wp-admin/setup-config.php 1 -
/blog/wp-includes/wlwmanifest.xml 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 11
54.88.179.33 3 3 5094 20240921062514
79.173.90.14 2 5 1493990 20240921153511
104.166.80.5 1 1 1698 20240921020717
128.90.174.5 1 1 1698 20240921090551
23.111.114.116 1 1 1698 20240921060636
104.166.80.177 1 1 1698 20240921150842
104.166.80.47 1 1 1698 20240921153711
149.88.106.163 1 1 1698 20240921104218
104.166.80.224 1 1 1698 20240921021012
185.12.124.78 1 1 1698 20240921093841
89.104.110.147 1 1 1698 20240921114848
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 1
20240921 14 17 1514366 11
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 11
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 13 22074 11 10
/api/frames.php 1 1040211 0 1
END_SIDER
