AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 20240903 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.kirik1402.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1997                
POS_TIME 2679                
POS_VISITOR 6887                
POS_DAY 7586                
POS_DOMAIN 3269                
POS_LOGIN 3562                
POS_ROBOT 3717                
POS_WORMS 4002                
POS_EMAILSENDER 4133                
POS_EMAILRECEIVER 4276                
POS_SESSION 7671                
POS_SIDER 7857                
POS_FILETYPES 4411                
POS_DOWNLOADS 4633                
POS_OS 4852                
POS_BROWSER 5016                
POS_SCREENSIZE 5313                
POS_UNKNOWNREFERER 5387                
POS_UNKNOWNREFERERBROWSER 5585                
POS_ORIGIN 5715                
POS_SEREFERRALS 5850                
POS_PAGEREFS 6007                
POS_SEARCHWORDS 6155                
POS_KEYWORDS 6307                
POS_MISC 2343                
POS_ERRORS 6366                
POS_CLUSTER 3418                
POS_SIDER_404 6453                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240904000949 192 48836 19133702132352
FirstTime 20240903000022
LastTime 20240903234505
LastUpdate 20240904001924 192 0 191 0 0
TotalVisits 19                  
TotalUnique 16                  
MonthHostsKnown 0                   
MonthHostsUnknown 16                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 9 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 49 60 1605603 1 2 1044
1 19 23 3425144 2 3 281099
2 1 1 0 1 2 2729
3 1 1 1698 1 2 2729
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 3 3 5094 1 3 74166
7 2 6 776316 3 6 765194
8 0 0 0 0 0 0
9 10 20 2403418 0 3 38322
10 1 1 1698 0 0 0
11 1 1 1698 0 0 0
12 4 28 11401622 0 2 72468
13 0 0 0 0 0 0
14 4 9 777045 0 0 0
15 2 5 764150 0 1 36234
16 0 0 0 0 0 0
17 0 0 0 0 0 0
18 0 0 0 0 0 0
19 0 0 0 0 0 0
20 0 0 0 0 0 0
21 5 9 11192494 0 0 0
22 0 0 0 0 0 0
23 12 23 4737057 1 2 37278
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
ru 103 176 36315303
de 4 4 5094
us 3 3 5094
nl 2 5 764150
sg 1 1 1698
ca 1 1 1698
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
yandex 3 760754 20240903071510 0
YandexBot/ 3 5068 20240903071508 0
no_user_agent 2 3396 20240903070013 0
bot[\s_+:,\.\;\/\\-] 1 280055 20240903012349 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
php 72 7702791 0 0
html 38 351550 0 0
css 11 19946 0 0
md 3 10893 0 0
js 13 130466 0 0
jpg 39 28097633 0 0
kml 12 497044 0 0
json 1 280055 0 0
png 1 2659 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/uploads/tracks/2024/08/24/roadmoscow7@gmail.com_24-08-2024_24-08-2024.kml 1 0 405028
/uploads/tracks/2024/08/11/roadmoscow7@gmail.com_11-08-2024_11-08-2024.kml 1 0 92016
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
win8 1 1
Unknown 1 1
android 6 3
winunknown 1 1
macosx 8 4
win10 148 92
linux 1 1
ios_iphone 24 11
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 13
safari17.6 24 11
firefox118.0 1 1
chrome126.0.0.0 8 4
firefox19.0 1 1
chrome114.0.0.0 5 2
chrome124.0.0.0 2 2
Unknown 1 1
chrome94.0.4606.61 1 1
chrome128.0.0.0 142 86
mozilla 1 1
chrome101.0.4951.54 2 2
firefox120.0 1 1
opera62.2.3146.57547 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0_(compatible;_BackupLand/1.0;_https://go.backupland.com/;_Domain_check_for_viruses;) 20240903214941
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Microsoft_Office_PowerPoint_2014 20240903123447
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 80 80
From1 1 1
From2 1 1
From3 0 0
From4 32 108
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
yandexru 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 8 8352
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 5
/robots.txt 3 -
/apple-touch-icon.png 1 -
/apple-touch-icon-precomposed.png 1 -
/import_frames.php 2 -
/documentation.md 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 16
79.139.166.77 75 100 7429071 20240903095633
46.28.93.74 18 35 15940748 20240903234505
94.251.95.82 3 27 11399924 20240903123449
5.35.45.166 2 5 764150 20240903155754
167.172.249.222 2 2 3396 20240903061450
37.204.181.156 2 6 776316 20240903070834
94.41.209.222 2 5 764150 20240903143053
3.68.89.5 2 2 1698 20240903030631
185.12.124.78 1 1 1698 20240903214941
158.69.25.39 1 1 1698 20240903015506
68.183.210.213 1 1 1698 20240903095701
159.223.74.64 1 1 1698 20240903104051
23.111.114.116 1 1 1698 20240903060728
45.90.61.254 1 1 1698 20240903120206
104.166.80.190 1 1 1698 20240903001556
213.199.47.87 1 1 1698 20240903114152
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 1
20240903 114 190 37093037 19
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
2mn-5mn 1
1h+ 1
0s-30s 14
15mn-30mn 2
5mn-15mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 11
/ 34 54336 17 10
/docs.html 32 341855 1 0
/api/frames.php 20 3985572 0 7
/scripts/import_frames.php 6 392926 0 0
/php/stats.php 6 5038 0 1
/stats.html 5 8425 0 0
/DB.php 4 563 1 0
/Documentation.md 3 10893 0 0
/generate_cache.php 2 3264356 0 0
/cache/frames_list.json 1 280055 0 0
/example.html 1 1270 0 1
END_SIDER
