AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 20240828 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.kirik1402.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1997                
POS_TIME 2669                
POS_VISITOR 8423                
POS_DAY 9780                
POS_DOMAIN 3337                
POS_LOGIN 3675                
POS_ROBOT 3830                
POS_WORMS 4136                
POS_EMAILSENDER 4267                
POS_EMAILRECEIVER 4410                
POS_SESSION 9869                
POS_SIDER 10075               
POS_FILETYPES 4545                
POS_DOWNLOADS 4723                
POS_OS 5317                
POS_BROWSER 5491                
POS_SCREENSIZE 6014                
POS_UNKNOWNREFERER 6088                
POS_UNKNOWNREFERERBROWSER 6175                
POS_ORIGIN 6257                
POS_SEREFERRALS 6396                
POS_PAGEREFS 6572                
POS_SEARCHWORDS 6749                
POS_KEYWORDS 6901                
POS_MISC 2333                
POS_ERRORS 6960                
POS_CLUSTER 3531                
POS_SIDER_404 7108                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240829004507 1 0 12427469518441
FirstTime 20240828013125
LastTime 20240828230825
LastUpdate 20240830001923 1 0 0 0 0
TotalVisits 34                  
TotalUnique 31                  
MonthHostsKnown 0                   
MonthHostsUnknown 31                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 13 23 19643458 3 24 331807
2 3 3 3072 1 18 329759
3 1 1 1024 0 0 0
4 0 0 0 0 0 0
5 2 2 2048 0 2 0
6 1 1 1024 4 4 4336
7 0 0 0 0 0 0
8 1 3 1421969827 0 2 1142
9 5 11 37679728 0 3 0
10 3 13 1009535521 1 1 1048
11 0 0 0 0 0 0
12 1 1 1024 1 2 1142
13 11 22 9593882 1 3 2343
14 1 1 1024 0 0 0
15 1 1 1024 1 2 2284
16 0 0 0 1 1 1146
17 1 1 1024 3 16 327651
18 34 44 617305 1 3 1044
19 11 80 34298096 0 2 1044
20 2 2 25292 1 1 1044
21 33 6199 1492354232 3 76 14748
22 19 9344 3047729016 8 54 331991
23 7 3555 1456275273 0 31 269338
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 8
ru 109 16929 6457622230
in 10 26 1483932
nl 8 2316 845063500
sg 7 7 7168
us 6 6 6144
cn 5 9 15152
fr 3 12 10160768
lv 2 2 2048
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
no_user_agent 2 2048 20240828065213 0
YandexBot/ 2 2048 20240828015534 0
java 1 1024 20240828221316 0
TelegramBot 1 12660 20240828210427 0
Googlebot/ 1 1024 20240828170545 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 10 11750 0 0
js 9 34758 0 0
kml 46 3202486 0 0
jpg 19092 6094573717 0 0
html 31 166611 0 0
php 119 999668 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 7
/uploads/tracks/2024/08/20/roadmoscow7@gmail.com_20-08-2024_20-08-2024%20(1).kml 6 0 746010
/uploads/tracks/2024/08/20/11db8cf3-6bd3-49fe-a062-8629086db568.kml 6 0 40932
/uploads/tracks/map_data%20(1).kml 6 0 41220
/uploads/tracks/2024/08/24/roadmoscow7@gmail.com_24-08-2024_24-08-2024.kml 4 0 1620112
/uploads/tracks/2024/08/09/roadmoscow7@gmail.com_09-08-2024_09-08-2024%20(2).kml 4 0 386148
/uploads/tracks/2024/08/11/roadmoscow7@gmail.com_11-08-2024_11-08-2024.kml 4 0 368064
/uploads/videos/2024/08/20/VID_20240820_115906.mp4 0 7 1215371952
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
androidnougat 6 2
macosx 15 7
linux 3 3
win10 11967 106
ios_iphone 4488 19
androidkitkat 1 1
android 2834 12
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 22
safari17.3.1 1 1
chrome128.0.6613.88 2631 4
firefox120.0 3 3
chrome95.0.4638.69 1 1
chrome126.0.0.0 8 4
chrome127.0.6533.103 189 2
chrome119.0.0.0 1 1
safari17.2 1 1
chrome70.0.3538.102 1 1
safari16.1.1 250 1
chrome120.0.0.0 26 10
chrome106.0.0.0 10 2
chrome78.0.3904.108 6 6
chrome83.0.4103.96 1 1
chrome125.0.6422.26 6 2
chrome80.0.3987.162 2 2
safari17.5 2879 9
chrome128.0.0.0 11912 83
safari17.5.1 846 5
chrome127.0.0.0 27 7
safari17.1.2 511 2
chrome94.0.4606.61 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 114 114
From1 0 0
From2 4 4
From3 1 1
From4 31 19195
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com 3 3
yandexru 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://web.telegram.org 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
404 60 62963
403 1 1048
206 6 592729
415 3 936033
503 123 0
410 9 10290
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 29
/robots.txt 1 -
/wp2/wp-includes/wlwmanifest.xml 2 -
/wp/wp-includes/wlwmanifest.xml 3 -
/test/wp-includes/wlwmanifest.xml 3 -
/website/wp-includes/wlwmanifest.xml 2 -
/.env 1 -
/http://kirik1402.ru/php/get_frames.php 1 -
/blog/wp-includes/wlwmanifest.xml 3 -
/sito/wp-includes/wlwmanifest.xml 2 -
/web/wp-includes/wlwmanifest.xml 3 -
/cms/wp-includes/wlwmanifest.xml 3 -
/dist/app.js 1 https://kirik1402.ru/typescript.html
/wordpress/wp-includes/wlwmanifest.xml 3 -
/2021/wp-includes/wlwmanifest.xml 1 -
/2020/wp-includes/wlwmanifest.xml 1 -
/shop/wp-includes/wlwmanifest.xml 3 -
/news/wp-includes/wlwmanifest.xml 2 -
/site/wp-includes/wlwmanifest.xml 3 -
/wp-includes/ID3/license.txt 1 -
/feed/ 1 -
/2018/wp-includes/wlwmanifest.xml 2 -
/media/wp-includes/wlwmanifest.xml 2 -
/wp-includes/wlwmanifest.xml 2 -
/NcaFnotrdScD.php 1 -
/track_view.php 5 -
/upload.html 1 -
/2019/wp-includes/wlwmanifest.xml 3 -
/wp1/wp-includes/wlwmanifest.xml 3 -
/%D1%88%D1%82%D0%B2%D1%83%D1%87%D1%8E%D0%B7%D1%80%D0%B7 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 31
46.28.93.74 78 11362 3556403436 20240828224555
68.183.245.101 10 26 1483932 20240828220755
5.35.45.166 7 2007 699362994 20240828224630
79.139.166.77 7 8 9479618 20240828015431
123.233.114.34 4 8 14128 20240828183114
213.87.162.230 4 2631 1391717914 20240828230459
213.87.152.78 3 924 64557359 20240828230825
149.88.106.163 3 3 3072 20240828014845
176.213.135.36 3 436 134638628 20240828212106
51.158.253.114 3 12 10160768 20240828013138
89.104.110.52 1 1 1024 20240828123951
58.17.6.9 1 1 1024 20240828221315
156.146.56.138 1 1 1024 20240828175756
176.59.55.176 2 511 256102635 20240828214755
79.139.169.236 1 299 69537292 20240828210452
104.166.80.49 1 1 1024 20240828152710
146.190.131.4 2 2 2048 20240828052118
80.252.131.6 1 4 28249618 20240828092127
23.111.114.116 1 1 1024 20240828061615
5.35.115.62 1 2 9422022 20240828092125
176.99.210.20 2 552 145716453 20240828213630
213.87.158.129 1 187 80064849 20240828212112
90.151.142.118 2 10 738746 20240828105705
149.88.106.151 3 3 3072 20240828020409
104.166.80.19 1 1 1024 20240828033931
212.118.55.192 1 309 145700506 20240828213726
149.34.248.70 1 1 1024 20240828215042
104.166.80.4 1 1 1024 20240828145805
128.90.174.245 2 2 2048 20240828220015
89.104.110.166 1 1 1024 20240828093158
212.164.39.27 1 7 710990588 20240828082037
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 1
20240828 150 19307 8529732894 34
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
5mn-15mn 2
0s-30s 25
2mn-5mn 1
30mn-1h 1
30s-2mn 1
15mn-30mn 2
1h+ 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 14
/ 86 975519 28 25
/php/get_kml_files.php 16 17568 1 3
/frames.html 13 21778 0 0
/php/get_frames.php 11 22 0 0
/panorama.html 9 74016 3 3
/track_view.php 3 6553 2 2
/map_with_pano.html 3 40050 0 1
/frame.html 2 16505 0 0
/get_frames.php 2 4 0 0
/pannellum.html 1 3542 0 0
/panorama2.html 1 7267 0 0
/test.html 1 3004 0 0
/your_php_script.php 1 2 0 0
/typescript.html 1 449 0 0
END_SIDER
