AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 20241105 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.kirik1402.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1997                
POS_TIME 2668                
POS_VISITOR 6502                
POS_DAY 7045                
POS_DOMAIN 3245                
POS_LOGIN 3546                
POS_ROBOT 3701                
POS_WORMS 3950                
POS_EMAILSENDER 4081                
POS_EMAILRECEIVER 4224                
POS_SESSION 7128                
POS_SIDER 7306                
POS_FILETYPES 4359                
POS_DOWNLOADS 4494                
POS_OS 4542                
POS_BROWSER 4659                
POS_SCREENSIZE 4864                
POS_UNKNOWNREFERER 4938                
POS_UNKNOWNREFERERBROWSER 5193                
POS_ORIGIN 5275                
POS_SEREFERRALS 5409                
POS_PAGEREFS 5553                
POS_SEARCHWORDS 5732                
POS_KEYWORDS 5884                
POS_MISC 2332                
POS_ERRORS 5943                
POS_CLUSTER 3402                
POS_SIDER_404 6030                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20241106010550 1 0 9801340632577
FirstTime 20241105003331
LastTime 20241105195803
LastUpdate 20241107001927 1 0 0 0 0
TotalVisits 16                  
TotalUnique 12                  
MonthHostsKnown 0                   
MonthHostsUnknown 12                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 7 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 1698 0 0 0
1 0 0 0 0 0 0
2 0 0 0 0 0 0
3 0 0 0 0 1 0
4 8 13 18417240 2 3 38322
5 0 0 0 0 0 0
6 1 1 1698 0 0 0
7 0 0 0 0 0 0
8 0 0 0 0 0 0
9 2 5 1494105 0 2 36234
10 11 20 7153290 0 2 72468
11 0 1 457833 2 8 1509013
12 0 0 0 0 0 0
13 2 27 12385705 0 0 0
14 3 3 3396 0 2 72468
15 3 11 3440700 0 0 0
16 2 2 1042024 1 3 2742
17 7 13 17679682 1 2 37932
18 0 0 0 0 0 0
19 1 1 1698 0 0 0
20 0 0 0 1 1 1044
21 0 0 0 0 0 0
22 0 0 0 0 0 0
23 0 0 0 0 1 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 7
ru 32 86 59505962
nl 4 7 2566315
gb 1 1 1698
ae 1 1 1698
cz 1 1 1698
us 1 1 0
in 1 1 1698
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
bingbot/ 7 1507969 20241105114634 0
TelegramBot 1 1698 20241105173436 0
bot[\s_+:,\.\;\/\\-] 1 1698 20241105163837 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
css 6 10188 0 0
php 41 40719293 0 0
jpg 45 21276592 0 0
js 6 72996 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
win10 70 25
Unknown 2 2
macosx 2 2
ios_iphone 24 12
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 8
mozilla 2 2
chrome124.0.0.0 1 1
chrome120.0.0.0 1 1
chrome130.0.0.0 66 21
safari17.6 24 12
chrome125.0.0.0 1 1
chrome124.0.6367.60 1 1
chrome107.0.0.0 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_(compatible;_BackupLand/1.0;_https://go.backupland.com/;_Domain_check_for_viruses;) 20241105145034
Mozilla/5.0_(compatible;_http://a1b2.ru/) 20241105003331
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 23 23
From1 1 1
From2 0 0
From3 2 2
From4 15 72
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://confluence.2gis.ru 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 9 5220
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 8
/import_frames.php 1 -
/archive.zip 1 -
/DB_update.php 1 -
/site.zip 1 -
/backup.zip 1 -
/wp-login.php 1 -
/%D0%90%D1%80%D1%85%D0%B8%D0%B2.zip 1 -
/robots.txt 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 12
79.139.173.233 24 67 54566063 20241105173402
5.35.45.166 4 7 2566315 20241105173619
46.138.229.178 3 11 3440700 20241105153801
46.28.93.74 2 5 1494105 20241105094517
188.68.110.137 1 1 1698 20241105003331
46.101.9.216 1 1 1698 20241105064407
122.102.30.178 1 1 1698 20241105102741
92.37.211.215 1 1 1698 20241105195803
45.139.67.250 1 1 1698 20241105143050
185.12.124.78 1 1 1698 20241105145034
209.127.105.65 1 1 0 20241105143047
62.122.184.194 1 1 1698 20241105170915
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 1
20241105 41 98 62079069 16
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
0s-30s 12
5mn-15mn 2
2mn-5mn 1
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 24 39054 16 9
/api/frames.php 13 13549395 0 7
/scripts/import_frames.php 2 1948346 0 0
/generate_cache.php 2 25182498 0 0
END_SIDER
