AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 20241108 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.kirik1402.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1997                
POS_TIME 2668                
POS_VISITOR 7598                
POS_DAY 8193                
POS_DOMAIN 3201                
POS_LOGIN 3479                
POS_ROBOT 3634                
POS_WORMS 3766                
POS_EMAILSENDER 3897                
POS_EMAILRECEIVER 4040                
POS_SESSION 8275                
POS_SIDER 8422                
POS_FILETYPES 4175                
POS_DOWNLOADS 4340                
POS_OS 5121                
POS_BROWSER 5220                
POS_SCREENSIZE 5431                
POS_UNKNOWNREFERER 5505                
POS_UNKNOWNREFERERBROWSER 5703                
POS_ORIGIN 5785                
POS_SEREFERRALS 5918                
POS_PAGEREFS 6062                
POS_SEARCHWORDS 6241                
POS_KEYWORDS 6393                
POS_MISC 2332                
POS_ERRORS 6452                
POS_CLUSTER 3335                
POS_SIDER_404 6565                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20241109012933 1 0 9015292268951
FirstTime 20241108011454
LastTime 20241108204240
LastUpdate 20241110001926 1 0 0 0 0
TotalVisits 13                  
TotalUnique 13                  
MonthHostsKnown 0                   
MonthHostsUnknown 14                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 2 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 1 1 1698 2 15 326627
2 0 0 0 0 0 0
3 0 0 0 0 2 2096
4 4 4 6792 0 0 0
5 0 0 0 0 0 0
6 1 1 1698 0 0 0
7 0 0 0 0 0 0
8 0 0 0 0 0 0
9 3 3 5094 0 2 72468
10 0 0 0 0 0 0
11 0 0 0 0 0 0
12 3 3 5094 1 17 328715
13 0 0 0 0 0 0
14 0 0 0 0 0 0
15 2 14 1876604 0 0 0
16 3 6 1508439 0 0 0
17 1 1 1698 0 0 0
18 0 0 0 0 0 0
19 0 0 0 0 0 0
20 1 1 1698 0 0 0
21 0 0 0 0 0 0
22 0 0 0 1 1 1142
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
us 9 21 1888490
ru 5 8 1511835
be 3 3 5094
sg 1 1 1698
nl 1 1 1698
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 2 3965 0 0
kml 10 1865673 0 0
js 2 17409 0 0
html 1 1685 0 0
jpg 1 438217 0 0
php 18 1081866 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 10
/uploads/tracks/2024/08/24/roadmoscow7@gmail.com_24-08-2024.kml 1 0 405028
/uploads/tracks/2024/11/05/barlan338@gmail.com_05-11-2024_05-11-2024.kml 1 0 857275
/uploads/tracks/2024/09/13/roadmoscow7@gmail.com_13-09-2024.kml 1 0 15272
/uploads/tracks/2024/09/18/20240918.kml 1 0 20872
/uploads/tracks/2024/09/05/roadmoscow7@gmail.com_05-09-2024.kml 1 0 83664
/uploads/tracks/2024/09/11/roadmoscow7@gmail.com_11-09-2024.kml 1 0 163852
/uploads/tracks/2024/08/20/11db8cf3-6bd3-49fe-a062-8629086db568.kml 1 0 6822
/uploads/tracks/2024/08/09/roadmoscow7@gmail.com_09-08-2024.kml 1 0 96537
/uploads/tracks/2024/08/11/roadmoscow7@gmail.com_11-08-2024.kml 1 0 92016
/uploads/tracks/2024/08/20/roadmoscow7@gmail.com_20-08-2024.kml 1 0 124335
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 3
linux 4 4
Unknown 1 1
win10 29 14
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 8
chrome130.0.0.0 5 2
chrome88.0.4240.193 3 3
mozilla 1 1
chrome100.0.4896.60 4 4
firefox114.0 2 2
chrome129.0.0.0 16 4
chrome95.0.4638.69 1 1
chrome120.0.0.0 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0_(compatible;_BackupLand/1.0;_https://go.backupland.com/;_Domain_check_for_viruses;) 20241108092833
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 15 15
From1 1 1
From2 0 0
From3 1 1
From4 2 17
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://confluence.2gis.ru 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
415 2 624022
404 32 33416
410 1 1142
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 21
/wp-includes/wlwmanifest.xml 1 -
/shop/wp-includes/wlwmanifest.xml 2 -
/sito/wp-includes/wlwmanifest.xml 1 -
/wp-includes/ID3/license.txt 1 -
/website/wp-includes/wlwmanifest.xml 1 -
/site/wp-includes/wlwmanifest.xml 2 -
/2020/wp-includes/wlwmanifest.xml 2 -
/robots.txt 1 -
/wp1/wp-includes/wlwmanifest.xml 2 -
/2021/wp-includes/wlwmanifest.xml 1 -
/wp2/wp-includes/wlwmanifest.xml 1 -
/web/wp-includes/wlwmanifest.xml 2 -
/sitemap.xml.gz 1 -
/cms/wp-includes/wlwmanifest.xml 2 -
/feed/ 1 -
/test/wp-includes/wlwmanifest.xml 2 -
/wp/wp-includes/wlwmanifest.xml 2 -
/2019/wp-includes/wlwmanifest.xml 2 -
/blog/wp-includes/wlwmanifest.xml 2 -
/wordpress/wp-includes/wlwmanifest.xml 2 -
/news/wp-includes/wlwmanifest.xml 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 14
34.79.8.212 3 3 5094 20241108121018
35.171.144.152 2 2 3396 20241108045157
54.88.179.33 2 2 3396 20241108045156
45.55.45.178 2 2 3396 20241108092856
46.138.229.178 2 5 1506741 20241108164133
80.244.45.76 1 1 1698 20241108065521
104.234.32.208 1 1 1698 20241108204240
88.210.11.43 1 1 1698 20241108165941
195.2.78.89 1 1 1698 20241108172219
74.125.212.98 1 2 6979 20241108154238
139.59.114.170 1 1 1698 20241108011454
185.12.124.78 1 1 1698 20241108092833
74.125.212.97 0 6 512884 
74.125.212.96 1 6 1356741 20241108154237
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 1
20241108 19 34 3408815 13
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 13
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 16 27168 11 10
/api/frames.php 1 1052962 0 1
/stats.html 1 1685 1 1
/php/stats.php 1 1736 1 1
END_SIDER
