AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 20240926 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.kirik1402.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1997                
POS_TIME 2669                
POS_VISITOR 6877                
POS_DAY 7461                
POS_DOMAIN 3232                
POS_LOGIN 3501                
POS_ROBOT 3656                
POS_WORMS 3871                
POS_EMAILSENDER 4002                
POS_EMAILRECEIVER 4145                
POS_SESSION 7544                
POS_SIDER 7713                
POS_FILETYPES 4280                
POS_DOWNLOADS 4431                
POS_OS 4479                
POS_BROWSER 4616                
POS_SCREENSIZE 4916                
POS_UNKNOWNREFERER 4990                
POS_UNKNOWNREFERERBROWSER 5188                
POS_ORIGIN 5270                
POS_SEREFERRALS 5403                
POS_PAGEREFS 5562                
POS_SEARCHWORDS 5738                
POS_KEYWORDS 5890                
POS_MISC 2333                
POS_ERRORS 5949                
POS_CLUSTER 3357                
POS_SIDER_404 6051                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240927011858 1 0 10925413842814
FirstTime 20240926020733
LastTime 20240926204804
LastUpdate 20240928001928 1 0 0 0 0
TotalVisits 13                  
TotalUnique 13                  
MonthHostsKnown 0                   
MonthHostsUnknown 13                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 3 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 0 0
2 1 1 1698 2 15 326627
3 0 0 0 0 0 0
4 2 6 1506156 0 0 0
5 0 0 0 0 0 0
6 1 1 1698 0 0 0
7 0 0 0 0 0 0
8 0 0 0 2 2 3396
9 0 0 0 0 0 0
10 1 1 1698 0 1 1044
11 3 3 3396 0 1 36234
12 4 50 20875490 1 1 1698
13 0 0 0 0 0 0
14 4 7 1630104 0 1 36234
15 2 5 1493990 0 1 36234
16 4 12 3845002 1 2 2742
17 1 2 424784 0 1 1044
18 0 0 0 0 0 0
19 0 0 0 0 0 0
20 1 1 1698 0 0 0
21 0 0 0 0 0 0
22 0 0 0 0 0 0
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
ru 18 77 26794338
nl 4 10 2987980
sg 1 1 1698
de 1 1 1698
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
bot[\s_+:,\.\;\/\\-] 2 3396 20240926163352 0
no_user_agent 2 3396 20240926080850 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
php 23 7306947 0 0
js 7 85162 0 0
css 6 10188 0 0
html 1 10366 0 0
jpg 52 22373051 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
win10 25 12
ios_iphone 10 4
linux 51 5
win8 1 1
Unknown 1 1
android 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 13
chrome83.0.4103.106 1 1
chrome94.0.4606.61 1 1
chrome106.0.0.0 6 2
chrome124.0.0.0 6 3
chrome95.0.4638.69 1 1
iphone 10 4
firefox108.0 2 2
firefox126.0 1 1
chrome87.0.4280.141 1 1
chrome122.0.0.0 50 4
mozilla 1 1
firefox19.0 1 1
chrome129.0.0.0 8 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0_(compatible;_BackupLand/1.0;_https://go.backupland.com/;_Domain_check_for_viruses;) 20240926204804
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 12 12
From1 1 1
From2 2 2
From3 1 1
From4 8 73
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google_com 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://l.instagram.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 17 17748
415 1 312011
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 15
/shop/wp-includes/wlwmanifest.xml 1 -
/wp-includes/ID3/license.txt 1 -
/blog/wp-includes/wlwmanifest.xml 1 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
/feed/ 1 -
/cms/wp-includes/wlwmanifest.xml 1 -
/web/wp-includes/wlwmanifest.xml 1 -
/test/wp-includes/wlwmanifest.xml 1 -
/site/wp-includes/wlwmanifest.xml 1 -
/2019/wp-includes/wlwmanifest.xml 1 -
/robots.txt 3 -
/wp/wp-includes/wlwmanifest.xml 1 -
/2021/wp-includes/wlwmanifest.xml 1 -
/2020/wp-includes/wlwmanifest.xml 1 -
/wp1/wp-includes/wlwmanifest.xml 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 13
91.221.199.73 4 50 20875490 20240926123404
68.183.2.209 4 10 2987980 20240926161749
178.49.193.71 3 6 1628406 20240926144753
62.109.7.40 2 2 1698 20240926113618
178.140.183.148 2 6 1506156 20240926043516
46.28.93.74 2 8 2774098 20240926155035
23.111.114.116 1 1 1698 20240926060512
185.12.124.78 1 1 1698 20240926204804
139.59.98.10 1 1 1698 20240926020733
188.244.238.8 1 1 1698 20240926144745
176.53.217.138 1 1 1698 20240926111111
188.143.169.41 1 1 1698 20240926171701
213.199.47.87 1 1 1698 20240926104319
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 1
20240926 24 89 29785714 13
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
15mn-30mn 1
2mn-5mn 1
0s-30s 11
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 16 25470 12 8
/api/frames.php 7 7281477 0 5
/docs.html 1 10366 1 0
END_SIDER
