AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 20240922 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.kirik1402.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1997                
POS_TIME 2669                
POS_VISITOR 6725                
POS_DAY 7140                
POS_DOMAIN 3214                
POS_LOGIN 3473                
POS_ROBOT 3628                
POS_WORMS 3867                
POS_EMAILSENDER 3998                
POS_EMAILRECEIVER 4141                
POS_SESSION 7220                
POS_SIDER 7367                
POS_FILETYPES 4276                
POS_DOWNLOADS 4357                
POS_OS 4405                
POS_BROWSER 4523                
POS_SCREENSIZE 4763                
POS_UNKNOWNREFERER 4837                
POS_UNKNOWNREFERERBROWSER 5035                
POS_ORIGIN 5117                
POS_SEREFERRALS 5249                
POS_PAGEREFS 5393                
POS_SEARCHWORDS 5541                
POS_KEYWORDS 5693                
POS_MISC 2333                
POS_ERRORS 5752                
POS_CLUSTER 3329                
POS_SIDER_404 5854                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240923062651 1 0 11913638185266
FirstTime 20240922013751
LastTime 20240922190232
LastUpdate 20240924001930 1 0 0 0 0
TotalVisits 10                  
TotalUnique 9                   
MonthHostsKnown 0                   
MonthHostsUnknown 9                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 3 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 1 1 1698 2 15 326627
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 1 1 1698 0 0 0
6 0 0 0 0 0 0
7 3 3 5094 0 2 72468
8 0 0 0 2 2 3396
9 0 0 0 0 0 0
10 1 1 1698 1 1 1044
11 1 1 1698 0 1 36234
12 0 0 0 0 0 0
13 0 0 0 0 0 0
14 0 0 0 0 0 0
15 0 0 0 0 0 0
16 2 2 3396 1 1 1698
17 0 0 0 0 0 0
18 2 2 3396 1 1 1048
19 1 1 1698 2 15 326627
20 0 0 0 0 0 0
21 0 0 0 1 2 2742
22 0 0 0 1 1 1044
23 0 0 0 2 5 1493336
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
us 5 5 8490
ru 3 3 5094
sg 2 2 3396
de 2 2 3396
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
yandex 3 1490594 20240922233347 0
no_user_agent 3 5094 20240922161029 0
YandexBot/ 2 3396 20240922233345 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
php 12 20376 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
win10 6 6
win8 1 1
android 1 1
Unknown 1 1
linux 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 9
chrome87.0.4280.101 1 1
chrome126.0.0.0 2 2
chrome102.0.5005.63 1 1
chrome36.0.1985.143 2 2
chrome94.0.4606.61 1 1
firefox19.0 1 1
chrome95.0.4638.69 2 2
chrome81.0.4044.129 1 1
mozilla 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0_(compatible;_BackupLand/1.0;_https://go.backupland.com/;_Domain_check_for_viruses;) 20240922181843
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 11 11
From1 1 1
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
415 2 624022
404 33 34456
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 18
/.env 1 -
/wp1/wp-includes/wlwmanifest.xml 2 -
/2020/wp-includes/wlwmanifest.xml 2 -
/2021/wp-includes/wlwmanifest.xml 2 -
/shop/wp-includes/wlwmanifest.xml 2 -
/web/wp-includes/wlwmanifest.xml 2 -
/site/wp-includes/wlwmanifest.xml 2 -
/wp/wp-includes/wlwmanifest.xml 2 -
/blog/wp-includes/wlwmanifest.xml 2 -
/robots.txt 2 -
/wp-login.php 1 -
/.git/config 1 -
/feed/ 2 -
/wp-includes/ID3/license.txt 2 -
/cms/wp-includes/wlwmanifest.xml 2 -
/2019/wp-includes/wlwmanifest.xml 2 -
/test/wp-includes/wlwmanifest.xml 2 -
/wordpress/wp-includes/wlwmanifest.xml 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 9
149.88.106.163 2 2 3396 20240922190232
103.113.70.95 2 2 3396 20240922161621
144.126.223.57 2 2 3396 20240922075511
213.199.47.87 1 1 1698 20240922104714
49.13.226.55 1 1 1698 20240922052017
23.111.114.116 1 1 1698 20240922074447
45.90.60.249 1 1 1698 20240922114718
92.118.39.244 1 1 1698 20240922182200
185.12.124.78 1 1 1698 20240922181843
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 1
20240922 12 12 20376 10
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 10
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 12 20376 10 10
END_SIDER
