AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 20241020 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.kirik1402.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1997                
POS_TIME 2668                
POS_VISITOR 6369                
POS_DAY 6871                
POS_DOMAIN 3190                
POS_LOGIN 3466                
POS_ROBOT 3621                
POS_WORMS 3833                
POS_EMAILSENDER 3964                
POS_EMAILRECEIVER 4107                
POS_SESSION 6953                
POS_SIDER 7100                
POS_FILETYPES 4242                
POS_DOWNLOADS 4372                
POS_OS 4420                
POS_BROWSER 4529                
POS_SCREENSIZE 4748                
POS_UNKNOWNREFERER 4822                
POS_UNKNOWNREFERERBROWSER 5020                
POS_ORIGIN 5102                
POS_SEREFERRALS 5234                
POS_PAGEREFS 5378                
POS_SEARCHWORDS 5563                
POS_KEYWORDS 5715                
POS_MISC 2332                
POS_ERRORS 5774                
POS_CLUSTER 3322                
POS_SIDER_404 5874                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20241021004009 1 0 8238832815642
FirstTime 20241020024829
LastTime 20241020155033
LastUpdate 20241022001935 1 0 0 0 0
TotalVisits 12                  
TotalUnique 11                  
MonthHostsKnown 0                   
MonthHostsUnknown 11                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 5 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 0 0
2 1 1 1040211 0 0 0
3 5 8 1499084 0 1 36234
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 1 1 1698 0 0 0
8 0 0 0 0 0 0
9 0 0 0 0 0 0
10 0 0 0 0 0 0
11 0 0 0 0 0 0
12 1 1 1698 0 5 5228
13 2 2 3396 0 8 8752
14 0 0 0 1 5 5886
15 7 7 11886 1 7 78241
16 0 0 0 0 0 0
17 0 0 0 0 0 0
18 0 0 0 0 0 0
19 0 0 0 1 1 1698
20 0 0 0 0 0 0
21 0 0 0 0 0 0
22 0 0 0 0 0 0
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
us 10 13 2546087
ru 3 3 5094
de 2 2 3396
co 1 1 1698
th 1 1 1698
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
Googlebot/ 1 1698 20241020193213 0
bot[\s_+:,\.\;\/\\-] 1 1698 20241020142102 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
jpg 1 438217 0 0
css 1 1698 0 0
js 1 12166 0 0
php 17 2105892 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
winnt 1 1
linux 2 2
Unknown 1 1
win10 16 13
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 9
chrome126.0.0.0 3 3
mozilla 1 1
chrome106.0.0.0 1 1
firefox109.0 5 2
firefox113.0 1 1
chrome77.0.2197 1 1
chrome66.0.353 1 1
chrome100.0.4896.60 6 6
chrome120.0.0.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0_(compatible;_BackupLand/1.0;_https://go.backupland.com/;_Domain_check_for_viruses;) 20241020030145
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 14 14
From1 1 1
From2 0 0
From3 1 1
From4 1 4
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://yapl.ru/ru/kirik1402.ru/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
410 6 6852
404 14 14805
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 8
/sitemap.txt 2 -
/sitemap.xml 2 -
/sitemap_index.xml 2 -
/sitemap.xml.gz 2 -
/atom.xml 2 -
/robots.txt 1 -
/archivarix.cms.php 1 http://kirik1402.ru/archivarix.cms.php
/sitemaps.xml 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 11
54.88.179.33 3 3 5094 20241020154839
35.171.144.152 3 3 5094 20241020154841
35.160.79.126 2 5 1493990 20241020030020
167.172.101.18 2 2 3396 20241020154124
188.130.155.185 1 1 1698 20241020133109
186.97.253.170 1 1 1698 20241020121105
165.154.163.113 1 1 1698 20241020155033
212.33.255.53 1 1 1698 20241020074614
118.193.57.62 1 1 1698 20241020132208
185.12.124.78 1 1 1698 20241020030145
205.169.39.7 1 1 1040211 20241020024829
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 1
20241020 17 20 2557973 12
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 12
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 15 25470 11 10
/api/frames.php 2 2080422 1 2
END_SIDER
