AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 20240920 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.kirik1402.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1997                
POS_TIME 2668                
POS_VISITOR 7489                
POS_DAY 8027                
POS_DOMAIN 3226                
POS_LOGIN 3492                
POS_ROBOT 3647                
POS_WORMS 3852                
POS_EMAILSENDER 3983                
POS_EMAILRECEIVER 4126                
POS_SESSION 8110                
POS_SIDER 8278                
POS_FILETYPES 4261                
POS_DOWNLOADS 4430                
POS_OS 5126                
POS_BROWSER 5254                
POS_SCREENSIZE 5457                
POS_UNKNOWNREFERER 5531                
POS_UNKNOWNREFERERBROWSER 5757                
POS_ORIGIN 5867                
POS_SEREFERRALS 6001                
POS_PAGEREFS 6145                
POS_SEARCHWORDS 6293                
POS_KEYWORDS 6445                
POS_MISC 2332                
POS_ERRORS 6504                
POS_CLUSTER 3348                
POS_SIDER_404 6606                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240921020717 1 0 7821817194832
FirstTime 20240920004113
LastTime 20240920232220
LastUpdate 20240922001927 1 0 0 0 0
TotalVisits 15                  
TotalUnique 12                  
MonthHostsKnown 0                   
MonthHostsUnknown 12                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 2 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 1698 0 0 0
1 0 0 0 1 1 1698
2 0 0 0 1 1 1698
3 2 4 17260 2 15 326627
4 3 3 5094 0 1 1044
5 0 0 0 0 0 0
6 1 1 1698 2 2 3396
7 0 0 0 0 0 0
8 0 0 0 0 0 0
9 0 0 0 2 4 40674
10 0 0 0 0 0 0
11 1 1 1698 0 1 36234
12 0 0 0 0 0 0
13 0 0 0 0 0 0
14 0 0 0 0 0 0
15 0 0 0 0 0 0
16 0 0 0 0 0 0
17 5 16 14859511 0 0 0
18 0 0 0 0 0 0
19 1 3 15562 0 0 0
20 6 11 15059782 8 8 8368
21 1 1 1698 2 15 326627
22 0 0 0 0 0 0
23 7 19 3104495 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
ru 23 49 33018414
us 3 9 46686
sg 1 1 1698
gb 1 1 1698
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
Googlebot/ 3 5094 20240920095030 0
no_user_agent 3 5094 20240920065401 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
js 7 78239 0 0
kml 10 1008398 0 0
jpg 8 12145971 0 0
css 7 12455 0 0
html 1 1685 0 0
php 27 19821748 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 9
/uploads/tracks/2024/09/13/roadmoscow7@gmail.com_13-09-2024.kml 1 0 15272
/uploads/tracks/2024/08/20/roadmoscow7@gmail.com_20-08-2024.kml 1 0 124335
/uploads/tracks/2024/09/18/20240918.kml 1 0 20872
/uploads/tracks/2024/08/24/roadmoscow7@gmail.com_24-08-2024.kml 1 0 405028
/uploads/tracks/2024/09/11/roadmoscow7@gmail.com_11-09-2024.kml 1 0 163852
/uploads/tracks/2024/09/05/roadmoscow7@gmail.com_05-09-2024.kml 1 0 83664
/uploads/tracks/2024/08/09/roadmoscow7@gmail.com_09-08-2024.kml 1 0 96537
/uploads/tracks/2024/08/20/11db8cf3-6bd3-49fe-a062-8629086db568.kml 1 0 6822
/uploads/tracks/2024/08/11/roadmoscow7@gmail.com_11-08-2024.kml 1 0 92016
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
macosx 6 3
win10 41 18
android 9 3
androidoreo 1 1
Unknown 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 8
chrome94.0.4606.61 1 1
chrome86.0.4240.110 1 1
chrome128.0.0.0 43 17
mozilla 1 1
firefox128.0 1 1
Unknown 2 2
chrome114.0.0.0 9 3
chrome95.0.4638.69 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_(compatible;_BackupLand/1.0;_https://go.backupland.com/;_Domain_check_for_viruses;) 20240920004113
GuzzleHttp/7 20240920043116
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
GuzzleHttp/7 20240920043116
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 16 22
From1 1 1
From2 0 0
From3 0 0
From4 11 37
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
415 2 624022
404 38 39688
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 19
/web/.env 1 -
/feed/ 2 -
/.env 3 -
/blog/wp-includes/wlwmanifest.xml 2 -
/2021/wp-includes/wlwmanifest.xml 2 -
/test/wp-includes/wlwmanifest.xml 2 -
/wp-includes/ID3/license.txt 2 -
/demo/.env 1 -
/laravel/.env 3 -
/wp1/wp-includes/wlwmanifest.xml 2 -
/2019/wp-includes/wlwmanifest.xml 2 -
/cms/wp-includes/wlwmanifest.xml 2 -
/wordpress/wp-includes/wlwmanifest.xml 2 -
/robots.txt 2 -
/site/wp-includes/wlwmanifest.xml 2 -
/wp/wp-includes/wlwmanifest.xml 2 -
/web/wp-includes/wlwmanifest.xml 2 -
/shop/wp-includes/wlwmanifest.xml 2 -
/2020/wp-includes/wlwmanifest.xml 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 12
46.28.93.74 14 37 30474025 20240920232220
78.37.20.124 3 6 2534201 20240920174042
44.243.100.4 2 6 31124 20240920205511
149.88.106.163 1 1 1698 20240920212004
193.31.102.34 1 1 1698 20240920043115
185.12.124.78 1 1 1698 20240920004113
193.31.103.167 1 1 1698 20240920043117
93.118.41.99 1 1 1698 20240920031257
23.111.114.116 1 1 1698 20240920060818
193.31.101.30 1 1 1698 20240920043116
44.242.210.69 1 3 15562 20240920191102
176.53.223.16 1 1 1698 20240920113042
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 1
20240920 28 60 33068496 15
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
5mn-15mn 1
0s-30s 13
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 17 28866 15 11
/api/frames.php 7 7281477 0 2
/php/stats.php 2 3084 0 1
/stats.html 1 1685 0 0
/generate_cache.php 1 12508321 0 1
END_SIDER
